<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>LoadBalancing - Shiyu - Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shiyu - Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shiyu - Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="负载均衡什么是负载均衡 Load balancing refers to efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. 通俗来说就是后端服务往往host在多个服务器中，当我们收到大量cli"><meta property="og:type" content="blog"><meta property="og:title" content="LoadBalancing"><meta property="og:url" content="https://shiyuliucolumbia.github.io/2021/10/12/Backend/LoadBalancing/"><meta property="og:site_name" content="Shiyu - Blog"><meta property="og:description" content="负载均衡什么是负载均衡 Load balancing refers to efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. 通俗来说就是后端服务往往host在多个服务器中，当我们收到大量cli"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://shiyuliucolumbia.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-13T03:30:12.000Z"><meta property="article:modified_time" content="2021-11-12T15:14:27.471Z"><meta property="article:author" content="Shiyu Liu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shiyuliucolumbia.github.io/2021/10/12/Backend/LoadBalancing/"},"headline":"LoadBalancing","image":["https://shiyuliucolumbia.github.io/img/og_image.png"],"datePublished":"2021-10-13T03:30:12.000Z","dateModified":"2021-11-12T15:14:27.471Z","author":{"@type":"Person","name":"Shiyu Liu"},"publisher":{"@type":"Organization","name":"Shiyu - Blog","logo":{"@type":"ImageObject","url":{"text":"Shiyu - Blog"}}},"description":"负载均衡什么是负载均衡 Load balancing refers to efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool. 通俗来说就是后端服务往往host在多个服务器中，当我们收到大量cli"}</script><link rel="canonical" href="https://shiyuliucolumbia.github.io/2021/10/12/Backend/LoadBalancing/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Shiyu - Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-10-13T03:30:12.000Z" title="10/12/2021, 10:30:12 PM">2021-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-11-12T15:14:27.471Z" title="11/12/2021, 9:14:27 AM">2021-11-12</time></span><span class="level-item"><a class="link-muted" href="/categories/Backend/">Backend</a></span><span class="level-item">13 minutes read (About 1953 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">LoadBalancing</h1><div class="content"><h1 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1><h2 id="什么是负载均衡"><a href="#什么是负载均衡" class="headerlink" title="什么是负载均衡"></a>什么是负载均衡</h2><ol>
<li>Load balancing refers to efficiently distributing incoming network traffic across a group of backend servers, also known as a server farm or server pool.</li>
<li>通俗来说就是后端服务往往host在多个服务器中，当我们收到大量client发送来的请求时，我们使用load balancer来管理流量，使得请求可以均匀的发送给所有的服务器。我们经常说的反向代理服务器(也就是代理在服务器这一端)的一个很重要的功能就是负载均衡(当然还有其他功能比如缓存，安全保障)。</li>
<li>其实负载均衡一个最著名的用处就是DNS服务器，世界上所有的DNS服务器都会起到负载均衡的作用，但由于DNS服务器的更新可能很慢，所以往往DNS的负载均衡只作为负载均衡的第一步，后面我们还是会使用自己的负载均衡服务器</li>
</ol>
<span id="more"></span>

<h2 id="Layer-4-load-balancer-vs-Layer-7-load-balancer"><a href="#Layer-4-load-balancer-vs-Layer-7-load-balancer" class="headerlink" title="Layer 4 load balancer vs Layer 7 load balancer"></a>Layer 4 load balancer vs Layer 7 load balancer</h2><ol>
<li>负载均衡器一般分为两种，Layer 4 load balancer和Layer 7 load balancer。Layer 4指的是OSI模型的第四层传输层，也就是说负载均衡器根据TCP/UDP segment进行请求的转发；Layer 7指的是OSI模型的第七层应用层，也就是说负载均衡器根据HTTP/HTTPS message进行请求的转发。</li>
<li>Layer 4 load balancer见图： <a target="_blank" rel="noopener" href="https://github.com/ShiyuLiuColumbia/diagram/blob/main/Layer4LoadBalancing.drawio.png">https://github.com/ShiyuLiuColumbia/diagram/blob/main/Layer4LoadBalancing.drawio.png</a></li>
<li>第四层的负载均衡器是通过转发TCP/UDP segment来达到分发请求的目的的，本质上是通过NAT改写IP datagram header的IP地址以及TCP/UDP segment header的destination port来达到目的的，其原理与我们家用路由器是类似的。由于负载均衡器只起到转发的作用，所以从client到server端我们只建立了一次TCP连接(图中红线)。</li>
<li>Layer 4负载均衡器的优点是：1.原理简单 2.高效，因为负载均衡器不会去解析应用层的信息，只需要根据TCP/IP的header进行转发就好了 3.安全，后面的Layer 7负载均衡器中会讲到，假设我们使用的是HTTPS协议，那么我们需要在负载均衡器中对HTTPS消息进行解密，一旦有中间人入侵我们的负载均衡器，那么消息就会被监听 4.Only one TCP connection  缺点是：1.No smart load balancing，由于我们不查看应用层的消息，我们不能根据消息本身对请求的转发进行抉择 2.Sticky per segment，某些HTTP请求可能很大，需要被分成很多的TCP segment，对于这样的请求，Layer 4负载均衡器必须有能力判断他们属于同一个请求，并且被发送到同一台主机上 3.No caching，对于Layer 7的负载均衡器，我们可以对请求进行缓存，比如处理过的HTTP请求缓存在负载均衡器中，当有客户再次请求的时候，直接返回即可，但是Layer 4无法做到这一点</li>
<li>Layer 7 load balancer见图：<a target="_blank" rel="noopener" href="https://github.com/ShiyuLiuColumbia/diagram/blob/main/Layer7LoadBalancing.drawio.png">https://github.com/ShiyuLiuColumbia/diagram/blob/main/Layer7LoadBalancing.drawio.png</a></li>
<li>第七层的负载均衡器是通过转发HTTP/HTTPS message来达到分发请求的目的的，由于我们要检查HTTP/HTTPS请求的具体信息，我们需要建立两次TCP连接，一次是从client到负载均衡器的，一次是从负载均衡器到server的</li>
<li>Layer 7负载均衡器的优点是：1.Smart load balancing 2.Caching 3.Great for microservice  缺点是：1.Two TCP connection 2.Expensive(looks at data) 3.如果client使用的是HTTPS协议的话，那么我们需要进行解密(TLS termination)，我们的负载均衡器中需要存有可信任的证书</li>
</ol>
<h2 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h2><ol>
<li>最常用的算法是轮训(round robin)和最小连接数(Least connections)。在亚麻内部，HTTP/HTTPS负载均衡器推荐使用最小连接数算法，因为这个最小连接数的判断是根据HTTP请求来的，每当有新的请求到来的时候，负载均衡求都会把它打到目前HTTP/HTTPS连接最少的服务器。但是对于TCP负载均衡器，使用最小连接数并不推荐，因为这里的连接不再是HTTP/HTTPS连接，而是TCP连接，一台服务器可能建立了大量TCP连接，但其中很多都是空闲的，所以亚麻并不推荐使用最小连接数算法，而是推荐使用轮训。</li>
<li>其他算法还包括诸如完全随机，加权轮训，加权最小连接数等</li>
</ol>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><ol>
<li>公司中的实际应用见图：<a target="_blank" rel="noopener" href="https://github.com/ShiyuLiuColumbia/diagram/blob/main/LoadBalancerInProject.drawio.png">https://github.com/ShiyuLiuColumbia/diagram/blob/main/LoadBalancerInProject.drawio.png</a></li>
<li>可以看到，load balancer 1和load balancer 3都是用来处理HTTPS请求的，但是load balancer使用的协议是不一样的。load balancer 1使用的是Layer 7 load balancer并且使用TLS加密，所以请求是可以均匀的打到三台服务器上的(使用的算法是least connections)，但是公司不推荐这种做法，因为在load balancer中使用TLS存在很多的问题。load balancer 3使用的是Layer 4 load balancer + Reverse proxy的做法，请求在load balancer不作任何处理，只是进行转发，使用的算法也只是轮训，在Reverser proxy上进行TLS termination后发到Tomcat服务器监听的HTTP endpoint。这里我们在reverse proxy进行TLS termination，而不是把请求直接发到HTTPS endpoint的原因是：由于我们的load balancer使用TCP协议，存在sticky connection的问题，如果我们使用HTTPS endoint监听请求的话，可能出现server端同一时间被建立了大量的TCP连接，其中很多的连接可能都是无意义的idle的，所以是有必要进行TLS termination的。</li>
<li>现在我们分析使用loader balancer 1的HTTPS请求的建立过程：首先，由于请求是HTTPS协议，client端必须有亚马逊的根证书，用来验证load balancer端提供的证书是正确的；其次，load balancer 1中必须要有由亚马逊根证书(或中间证书)签发的证书，用来向client确认load balancer端的可信性，所以我们看到配置VIP HTTPS load balancer的时候，需要绑定redfort生成的由亚马逊根证书(或中间证书)签发的证书；另外在load balancer完成TLS termination，解析完请求并决定该请求应该打到哪个server后，load balancer与server之间也是使用的HTTPS协议，amazon这里的做法是server端提供自签名的证书，load balancer端不会验证证书的正确性，这就导致了可能存在中间人攻击，这也是为什么amazon不推荐使用Layer 7 load balancer+TLS加密这种做法。</li>
<li>现在我们分析使用loader balancer 3的HTTPS请求的建立过程：首先，client端必须有亚马逊的根证书，用来验证Reverse proxy端提供的证书是正确的；其次，Reverse proxy中必须要有由亚马逊根证书(或中间证书)签发的证书，用来向client确认load balancer端的可信性，所以我们看到配置JLBRelay的时候，需要从odin处获取redfort生成的由亚马逊根证书(或中间证书)签发的证书，odin在这里是负责储存并定时生成新证书的。</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/15/Basics/Intro%20to%20Operating%20System/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Intro to Operating System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/25/Basics/Java%208%20%E6%96%B0%E7%89%B9%E6%80%A7/"><span class="level-item">Java 8 新特性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Shiyu.jpg" alt="Shiyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shiyu Liu</p><p class="is-size-6 is-block">Software Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nashville</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ShiyuLiuColumbia" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShiyuLiuColumbia"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/shiyu-liu-6623a3158/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sl4401@columbia.edu"><i class="fas fa-envelope-open"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#负载均衡"><span class="level-left"><span class="level-item">1</span><span class="level-item">负载均衡</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#什么是负载均衡"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">什么是负载均衡</span></span></a></li><li><a class="level is-mobile" href="#Layer-4-load-balancer-vs-Layer-7-load-balancer"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Layer 4 load balancer vs Layer 7 load balancer</span></span></a></li><li><a class="level is-mobile" href="#负载均衡算法"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">负载均衡算法</span></span></a></li><li><a class="level is-mobile" href="#应用"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">应用</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Shiyu - Blog</a><p class="is-size-7"><span>&copy; 2021 Shiyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>