<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSAPP - Shiyu - Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Shiyu - Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Shiyu - Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Representing and Manipulating InformationInformation Storage 计算机程序把计算机的内存看成一段非常大的bytes数组，这个连续的bytes数组被称为虚拟内存(virtual memory)。虚拟内存的每一个byte都会被一个唯一的数字表示，这个数字称为这块内存的地址。所有的地址组成的集合被称为虚拟地址空间(virtual address"><meta property="og:type" content="blog"><meta property="og:title" content="CSAPP"><meta property="og:url" content="https://shiyuliucolumbia.github.io/2021/11/08/Basics/CSAPP/"><meta property="og:site_name" content="Shiyu - Blog"><meta property="og:description" content="Representing and Manipulating InformationInformation Storage 计算机程序把计算机的内存看成一段非常大的bytes数组，这个连续的bytes数组被称为虚拟内存(virtual memory)。虚拟内存的每一个byte都会被一个唯一的数字表示，这个数字称为这块内存的地址。所有的地址组成的集合被称为虚拟地址空间(virtual address"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://shiyuliucolumbia.github.io/img/og_image.png"><meta property="article:published_time" content="2021-11-09T04:57:37.000Z"><meta property="article:modified_time" content="2021-12-26T19:20:24.873Z"><meta property="article:author" content="Shiyu Liu"><meta property="article:tag" content="C"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://shiyuliucolumbia.github.io/2021/11/08/Basics/CSAPP/"},"headline":"CSAPP","image":["https://shiyuliucolumbia.github.io/img/og_image.png"],"datePublished":"2021-11-09T04:57:37.000Z","dateModified":"2021-12-26T19:20:24.873Z","author":{"@type":"Person","name":"Shiyu Liu"},"publisher":{"@type":"Organization","name":"Shiyu - Blog","logo":{"@type":"ImageObject","url":{"text":"Shiyu - Blog"}}},"description":"Representing and Manipulating InformationInformation Storage 计算机程序把计算机的内存看成一段非常大的bytes数组，这个连续的bytes数组被称为虚拟内存(virtual memory)。虚拟内存的每一个byte都会被一个唯一的数字表示，这个数字称为这块内存的地址。所有的地址组成的集合被称为虚拟地址空间(virtual address"}</script><link rel="canonical" href="https://shiyuliucolumbia.github.io/2021/11/08/Basics/CSAPP/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Shiyu - Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-11-09T04:57:37.000Z" title="11/8/2021, 10:57:37 PM">2021-11-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-12-26T19:20:24.873Z" title="12/26/2021, 1:20:24 PM">2021-12-26</time></span><span class="level-item"><a class="link-muted" href="/categories/Basics/">Basics</a></span><span class="level-item">2 hours read (About 14022 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">CSAPP</h1><div class="content"><h1 id="Representing-and-Manipulating-Information"><a href="#Representing-and-Manipulating-Information" class="headerlink" title="Representing and Manipulating Information"></a>Representing and Manipulating Information</h1><h2 id="Information-Storage"><a href="#Information-Storage" class="headerlink" title="Information Storage"></a>Information Storage</h2><ol>
<li>计算机程序把计算机的内存看成一段非常大的bytes数组，这个连续的bytes数组被称为虚拟内存(virtual memory)。虚拟内存的每一个byte都会被一个唯一的数字表示，这个数字称为这块内存的地址。所有的地址组成的集合被称为虚拟地址空间(virtual address space)</li>
</ol>
<span id="more"></span>

<h3 id="Data-Sizes"><a href="#Data-Sizes" class="headerlink" title="Data Sizes"></a>Data Sizes</h3><ol>
<li>每一台计算机都有一个字长(word size)，它指明了指针的大小(也就是地址的长度)，所以通过字长可以判断一台机器的虚拟地址空间的最大大小。比如一台机器的字长是w bit，那么它的虚拟地址的范围就是0到2的w次方减1。</li>
<li><strong>需要明确的是，本书中默认地址字长和数据子长是相等的，所以统一用字长表示，但其实很多CPU的地址总线与数据总线不一样长，虚拟地址的范围是由地址字长决定的。</strong>比如早期8086CPU有16位数据总线，但是有20位地址总线，那么它的最大虚拟地址空间是2的20次方，也就是1MB。当然这里还有一个问题就是数据总线只有16位，我们从寄存器中取出的地址只有16位，这个时候需要通过段寄存器进行地址偏移来得到最后的20位地址。</li>
<li>C语言中定义的变量在32位和64位机器中可能有不同的长度，比如long在32位机器中是4个字节，但是在64位机器中是8个字节。如果想要确保所使用类型的字节大小，可以使用<code>int32_t</code>这种固定长度的自定义类型。</li>
</ol>
<h3 id="Addressing-and-Byte-Ordering"><a href="#Addressing-and-Byte-Ordering" class="headerlink" title="Addressing and Byte Ordering"></a>Addressing and Byte Ordering</h3><ol>
<li>对于跨越多个字节的程序对象，我们需要建立两条规则：我们使用多个字节中的哪一个表示这个对象？如何在内存中排列这些字节？</li>
<li>对于第一条规则，现在计算机会将多字节对象存储为一块连续的字节序列，<strong>并且使用最小的地址作为整个对象的地址。</strong>比如一个int型的变量的地址是0x100，那么代表这个int变量会被存放在0x100，0x101，0x102，0x103这段连续的内存中。</li>
<li>对于第二条规则，现在计算机有两种排列方式，分别是大端存储(big endian)和小端存储(little endian)。大端存储指的是对象的高位字节先存储，小端储存指的是对象的低位字节先存储。假设我们要在0x100的地址处存储一个0x01234567的int变量，下面是例子：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x100 0x101 0x102 0x103</span><br><span class="line">01    23    45    67        大端</span><br><span class="line">67    45    23    01        小端</span><br></pre></td></tr></table></figure></li>
<li>大小端存储并没有好坏之分，只是对于多字节对象的存储排列形式不同而已，但是在某些情况下，我们需要注意大小端，常见的有C语言中的类型转换和union。假设我在一块内存中定义了一个int变量，并且将其强制类型转换为<code>char[]</code>数组，那么这个时候大小端排列就对<code>char[]</code>数组中存储的值有影响。</li>
</ol>
<h3 id="Introduction-to-Boolean-Algebra"><a href="#Introduction-to-Boolean-Algebra" class="headerlink" title="Introduction to Boolean Algebra"></a>Introduction to Boolean Algebra</h3><ol>
<li><code>a^b</code>代表逻辑异或，异或只有在a和b一个为0一个为1时，结果才为1，否则为0。异或有一些有趣的性质，<code>a^a = 0</code>并且异或符合交换律，所以我们可以得出<code>(a^b)^a = b</code>。</li>
<li>布尔运算的另一个应用是可以表示集合运算，假设一个位向量<code>a = [01101001]</code>表示集合<code>A = &#123;0, 3, 5, 6&#125;</code>，另一个位向量<code>b = [01010101]</code>表示集合<code>B = &#123;0, 2, 4, 6&#125;</code>，这个时候或运算相当于取并集，与运算相当于取交集。计算机网络中的子网掩码就是一个与运算的应用。</li>
</ol>
<h3 id="Shift-Operations-in-C"><a href="#Shift-Operations-in-C" class="headerlink" title="Shift Operations in C"></a>Shift Operations in C</h3><ol>
<li><code>x &lt;&lt; k</code>表示将x按位左移k位，丢掉最高的k位，将最低的k位补0</li>
<li><code>x &gt;&gt; k</code>表示将x按位右移k位，但是对于右移，我们常常将其分为逻辑右移和算术右移。逻辑右移指的是向右移动k位以后，在高位全部补位0；算数右移指的是向右移动k位后，在高位全部补上原本变量的最高位(0或者1)。</li>
<li>对于有符号数，大多数编译器都会使用算数右移，而对于无符号数，编译器会使用逻辑右移。在Java中，<code>&gt;&gt;</code>表示算术右移，<code>&gt;&gt;&gt;</code>逻辑右移。</li>
</ol>
<h2 id="Integer-Representations"><a href="#Integer-Representations" class="headerlink" title="Integer Representations"></a>Integer Representations</h2><h3 id="Unsigned-Encodings"><a href="#Unsigned-Encodings" class="headerlink" title="Unsigned Encodings"></a>Unsigned Encodings</h3><ol>
<li>无符号数的编码很容易理解，能够编码的范围是0到2的w次方(w是字长)</li>
</ol>
<h3 id="Two’s-Complement-Encodings"><a href="#Two’s-Complement-Encodings" class="headerlink" title="Two’s Complement Encodings"></a>Two’s Complement Encodings</h3><ol>
<li>无符号数的编码无法表示负数，补码的存在是为了表示负数。补码所表示的数的第一位叫做符号位，它在计算时的权重是负的，所以如果一个4位的补码整数<code>1000</code>表示的是-8。</li>
<li>由于补码第一位的权重是负的，其他位的权重都是正的，所以用补码表示负数时，<code>1000</code>表示最小的负数-8，<code>1111</code>表示最大的负数-1。即使当位数增加的时候，<code>111...111</code>永远代表的是-1。</li>
<li>补码所能表示的负数比正数多一个，这是因为二进制能表示的数都是2的倍数，但是我们需要一个<code>0000</code>来代表0，这就造成了补码所能表示的负数总是比正数多一个。</li>
<li>符号数的编码还有原码和反码，但是他们比起补码由各自的问题，现代计算机都是统一使用补码表示有符号数：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20159860">https://www.zhihu.com/question/20159860</a></li>
<li>使用补码最大的好处就是补码的加减运算可以直接通过二进制表示的加减运算得到，比如计算<code>0101+1001</code>，我们直接按照我们从小学习的最熟悉的十进制运算进行加减，只不过这里是遇2进位。国内的教材总喜欢说负数的补码就是正数取反加一，这只是一个运算的技巧，个人认为还是按照符号位的理解比较好。取反加一的技巧很好推断出来：<code>正数 + 负数 = 0000</code>，我们知道任何一个数与它的反相加结果都是<code>1111</code>，再加1自然而然就得到0了</li>
</ol>
<h3 id="Conversions-between-Signed-and-Unsigned"><a href="#Conversions-between-Signed-and-Unsigned" class="headerlink" title="Conversions between Signed and Unsigned"></a>Conversions between Signed and Unsigned</h3><ol>
<li>在C语言中当我们想要对有符号数和无符号数进行强制类型转换的时候，内部的实现是根据位的角度，而不是数的角度。<strong>当我们进行强制转换的时候，二进制的表示不会发生变化，但由于符号数和无符号数使用不同的编码，所以最终所表示的数也是不同的</strong></li>
<li>假设我们有下面的一段程序： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> <span class="keyword">int</span> v  = <span class="number">-12345</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> uv = (<span class="keyword">unsigned</span> <span class="keyword">short</span>) v;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;v = %d, uv = %u\n&quot;</span>, v, uv); <span class="comment">//v= -12345, uv = 53191</span></span><br></pre></td></tr></table></figure>
 这里我们会发现，无符号数<code>53191</code>和有符号数<code>-12345</code>有着相同的二进制表达<code>0xCFC7</code>，也就是说C语言在进行强制类型转换的时候不会改变二进制的表达，而只是使用不同的编码方式。</li>
<li>我们还发现无符号数<code>53191</code>和有符号数<code>-12345</code>之间存在某些联系，前面我们提到两者的二进制表达式完全一样的，只是补码将第一位的1翻译成负的32768(2的15次方)，而无符号数编码将第一位的1翻译成正的32768，所以其实两个数之间差了65536(2的16次方)。这个特性适用于其他位数，补码表示的负数与无符号数编码表示的正数相差2的w次方(两者二进制表达相同)。</li>
</ol>
<h3 id="Signed-versus-Unsigned-in-C"><a href="#Signed-versus-Unsigned-in-C" class="headerlink" title="Signed versus Unsigned in C"></a>Signed versus Unsigned in C</h3><ol>
<li><strong>当C语言的表达式中，如果一个运算数是有符号的而另一个是无符号的，那么C语言会隐式的将有符号数强制类型转换为无符号数。</strong>所以我们会看到下面这些奇怪的表达式： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span> &lt; <span class="number">0U</span> <span class="comment">//false，因为-1会被转换成无符号数，而-1的二进制表达式全是1</span></span><br><span class="line"><span class="number">2147483647U</span> &gt; <span class="number">-2147483647</span><span class="number">-1</span> <span class="comment">//false，因为-2147483648会被转换成无符号数</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Expanding-the-Bit-Representation-of-a-Number"><a href="#Expanding-the-Bit-Representation-of-a-Number" class="headerlink" title="Expanding the Bit Representation of a Number"></a>Expanding the Bit Representation of a Number</h3><ol>
<li>当扩大一个无符号数的时候，我们在它的高位上填充0</li>
<li>当扩大一个有符号数(补码)的时候，我们在它的高位上填充它本来的符号位。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> sx = <span class="number">-12345</span>;<span class="comment">//12345, 二进制表达：cf c7</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> usx = sx; <span class="comment">//53191，二进制表达：cf c7</span></span><br><span class="line"><span class="keyword">int</span> x = sx; <span class="comment">//-12345，二进制表达：ff ff cf c7</span></span><br><span class="line"><span class="keyword">unsigned</span> ux = usx; <span class="comment">//53191，二进制表达：00 00 cf c7</span></span><br></pre></td></tr></table></figure>
 我们可以看到扩大后的无符号数与有符号数的二进制表达不再相同。</li>
<li><strong>这里我们会发现一个有趣的结论，在有符号数的高位填充符号位不会改变补码所表示的数字。</strong>这对于正数(即添加0)是显而易见的，但是为什么在负数的高位填充1仍旧不改变补码的值呢？ <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">101 代表 -4+1=3</span><br><span class="line">1101 代表 -8+4+1 = 3</span><br><span class="line">11101 代表 -16+8+4+1 = 3</span><br></pre></td></tr></table></figure>
 其实原因就是原本负数的最高位由于更高位的填充变成正值，一来一去就是两倍的原本负数的最高位的值，再加上前面的正值，正好等于新的负数的最高位。</li>
<li>如果我们将short转为unsigned int，程序会先转变变量的大小，然后才是类型。假设sx表示一个short变量，对于<code>(unsigned)sx</code>，等价于<code>(unsigned)(int)sx</code>。</li>
</ol>
<h3 id="Truncating-Numbers"><a href="#Truncating-Numbers" class="headerlink" title="Truncating Numbers"></a>Truncating Numbers</h3><ol>
<li>上一节介绍了扩大有符号数或者无符号数，如果是缩小的话，二进制的高位会被丢掉。</li>
</ol>
<h2 id="Integer-Arithmetic"><a href="#Integer-Arithmetic" class="headerlink" title="Integer Arithmetic"></a>Integer Arithmetic</h2><h3 id="Unsigned-Addition-Two’s-Complement-Addition"><a href="#Unsigned-Addition-Two’s-Complement-Addition" class="headerlink" title="Unsigned Addition/Two’s Complement Addition"></a>Unsigned Addition/Two’s Complement Addition</h3><ol>
<li>不论是无符号数的加法还是补码的加法，都会出现溢出的问题，其中无符号数的加法只会有正数的溢出，补码的加法不仅有正数的溢出，还存在负数的溢出，面对溢出的做法就是丢掉溢出位。</li>
</ol>
<h3 id="Unsigned-Multiplication-Two’s-Complement-Mutiplication"><a href="#Unsigned-Multiplication-Two’s-Complement-Mutiplication" class="headerlink" title="Unsigned Multiplication/Two’s Complement Mutiplication"></a>Unsigned Multiplication/Two’s Complement Mutiplication</h3><ol>
<li>乘法的运算也会导致溢出的产生，同样的，我们把溢出的位丢掉即可得到结果。</li>
</ol>
<h3 id="Multiplying-by-Constants"><a href="#Multiplying-by-Constants" class="headerlink" title="Multiplying by Constants"></a>Multiplying by Constants</h3><ol>
<li>历史上，计算机的整数乘法是一种相对慢的运算，通常需要十个或更多的时钟周期来进行计算，然而加减法以及移位运算只需要一个时钟周期即可完成，所以编译器会尝试将乘法替换成加减法和移位运算。</li>
<li>我们知道对一个无符号数或者补码左移k位，相当于乘以2的k次方，我们可以利用这条规律来把整数表示为2的幂之间的加和，所以最终我们就可以实现用加法和移位运算代替乘法</li>
</ol>
<h3 id="Deviding-by-Powers-of-2"><a href="#Deviding-by-Powers-of-2" class="headerlink" title="Deviding by Powers of 2"></a>Deviding by Powers of 2</h3><ol>
<li>整数的除法是比乘法还要慢的运算，通常需要30或者更多个时钟周期，如果所计算的除法是除以2的幂，这个时候可以使用右移运算代替，需要注意的是，无符号数使用逻辑右移，而补码使用算术右移。</li>
<li>需要注意的是，整数每右移一位相当于除以2，那么如果遇到除不开会怎样？答案是向下取整(正数和负数都是向下取整)。比如14(二进制是00001110)右移两位，结果是3(二进制是00000011)；-14(二进制是11110010)右移两位，按除法结果是-14/4 = -3.5，向下取整就是-4(二进制是11111100)。</li>
</ol>
<h2 id="Floating-Point"><a href="#Floating-Point" class="headerlink" title="Floating Point"></a>Floating Point</h2><h3 id="Fractional-Binary-Number"><a href="#Fractional-Binary-Number" class="headerlink" title="Fractional Binary Number"></a>Fractional Binary Number</h3><ol>
<li>二进制的小数通过在添加小数点来表示是，比如<code>101.11</code>表示的就是<code>1*4+0*2+1*1+1*0.5+1*0.25 = 5.75</code>。</li>
<li>一个很重要的规则：当我们把小数点向左移的时候，相当于对结果除以2；当我们把小数点向右移的时候，相当于对结果乘2.比如<code>1011.1</code>表示的就是11.5。</li>
<li>类似十进制小数无法表示某些数，比如三分之一，二进制小数也有一些无法表示的数，比如0.20。</li>
</ol>
<h3 id="IEEE-Floating-Point-Representation"><a href="#IEEE-Floating-Point-Representation" class="headerlink" title="IEEE Floating-Point Representation"></a>IEEE Floating-Point Representation</h3><ol>
<li>IEEE浮点数分为三个组成部分：符号位s(sign)，尾数M(significant)，阶数E(exponent)。这三个组成部分得到的结果是<code>V = -1的s次幂 * M * 2的E次幂</code>。至于这三个数是如何根据32位的float和64位的double计算出来的，可以参考三种不同的情况：Normalized Values，Denormalized Values，Special Case。</li>
<li>M在Normalized Values情况下表示1到2的小数，在Denomalized Values情况下表示0到1的小数，而阶数E就相当于在对M的小数进行左右移动(根据E是正数还是负数)，这也就是浮点数名字的由来，看起来就像小数点在移动。</li>
</ol>
<h3 id="Examples-Numbers"><a href="#Examples-Numbers" class="headerlink" title="Examples Numbers"></a>Examples Numbers</h3><ol>
<li>从书中的例子可以看出来，Denormalized Values表示的是靠近0的很小的小数，最大的Denormalized Values与最小的Normalized Values是很接近的。</li>
</ol>
<h2 id="Data-Lab"><a href="#Data-Lab" class="headerlink" title="Data Lab"></a>Data Lab</h2><h3 id="位运算的一些小技巧"><a href="#位运算的一些小技巧" class="headerlink" title="位运算的一些小技巧"></a>位运算的一些小技巧</h3><ol>
<li>利用位的&amp;和|运算，也可以巧妙地达到类似&amp;&amp;和||的逻辑效果。用0x01表示true，0x00表示false。</li>
<li>判断两个数是否相等，可以使用^。所以使用<code>!(a^b)</code>就可以达到a和b相同时返回true(0x01)，不同时返回false(0x00) <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">* isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment">*   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment">*            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment">*            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment">*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">*   Max ops: 15</span></span><br><span class="line"><span class="comment">*   Rating: 3</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> y = x&gt;&gt;<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> flag = !(y^<span class="number">0x03</span>);</span><br><span class="line"><span class="keyword">int</span> z = x&amp;<span class="number">0xF</span>;</span><br><span class="line"><span class="keyword">int</span> zeroToSeven = !(z&gt;&gt;<span class="number">3</span>);</span><br><span class="line"><span class="keyword">int</span> eight = !(z^<span class="number">0x8</span>);</span><br><span class="line"><span class="keyword">int</span> nine = !(z^<span class="number">0x9</span>);</span><br><span class="line"><span class="keyword">return</span> flag &amp; (zeroToSeven | eight | nine);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 这道题就使用前两个技巧。首先flag的目的是为了确定x的高四位是0x3，所以这里的操作是先右移四位，然后判断是否与0x03相等，相等的话返回true(0x01)。其次我们需要确认低四位是1到9。这里是分别判断低四位是0到7或者8或者9，将它们的结果进行或运算。最后再与flag进行与运算。</li>
<li>巧用模的&amp;运算，可以保留某些位不变，其他位变为0 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">* allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment">*   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment">*   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment">*   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment">*   Max ops: 12</span></span><br><span class="line"><span class="comment">*   Rating: 2</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> y = <span class="number">0xAA</span>;</span><br><span class="line">    y += y&lt;&lt;<span class="number">8</span>;</span><br><span class="line">    y += y&lt;&lt;<span class="number">16</span>;<span class="comment">//0xAAAAAAAA作为模</span></span><br><span class="line">    <span class="keyword">return</span> !((y&amp;x)^y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 这道题就巧用了0xAAAAAAAA作为模，与0xAAAAAAAA进行与运算后仍旧与0xAAAAAAAA相等，证明x的偶数位都是1。</li>
</ol>
<h3 id="浮点数运算"><a href="#浮点数运算" class="headerlink" title="浮点数运算"></a>浮点数运算</h3><ol>
<li>一个规则：<code>1.1101 * 2 = 11.101</code>。也就是乘2相当于小数点左移，除以2相当于小数点右移<br>所以浮点数，M的小数点一开始在开头，我们可以看作是M的小数点在左移或者右移E的位数。</li>
</ol>
<h1 id="Machine-Level-Representation-of-Programs"><a href="#Machine-Level-Representation-of-Programs" class="headerlink" title="Machine-Level Representation of Programs"></a>Machine-Level Representation of Programs</h1><ol>
<li>计算机运行的时候执行二进制的机器码，机器码的生成根据编程语言，计算机指令集，操作系统的不同而不同，所以二进制的机器码往往是不能跨平台使用的。</li>
<li>GCC C编译器(compiler)先根据代码生成汇编代码，然后调用汇编器(assembler)和链接器(linker)生成可执行的机器代码。</li>
<li>使用C语言而不是直接写汇编的好处：现代的编译器会自动优化我们C语言生成的汇编代码，使得它的执行效率更高；C语言是跨平台跨机器的，而汇编语言在不同平台不同机器是不同的。但是能够读懂汇编语言对于优化代码是有帮助的。</li>
</ol>
<h2 id="Program-Encodings"><a href="#Program-Encodings" class="headerlink" title="Program Encodings"></a>Program Encodings</h2><ol>
<li>假设我们有<code>p1.c</code>和<code>p2.c</code>两个C语言程序想要编译，我们执行<code>gcc -Og -o p p1.c p2.c</code>命令后，从C语言代表到可执行机器代码的过程：<ul>
<li>C预处理器会把<code>#include</code>和<code>#define</code>替换成相应的代码</li>
<li>编译器生成两个源文件的汇编代码，分别为<code>p1.s</code>和<code>p2.s</code></li>
<li>汇编器将汇编代码转换成二进制的目标代码(object code)，分别为<code>p1.o</code>和<code>p2.o</code>。目标代码是机器代码的一种，它包含了所有指令的二进制形式，但是全局变量的地址还没有被填入</li>
<li>链接器将两个目标代码以及库函数(比如printf)连接在一起，生成最终的可执行机器代码<code>p</code></li>
</ul>
</li>
<li>命令中的<code>-Og</code>代表汇编语言的优化程度，<code>-Og</code>的优化程度不高，但是方便我们理解汇编语言并进行debug，还有其他的优化程度比如<code>-O0</code>等。</li>
</ol>
<h3 id="Machine-Level-Code"><a href="#Machine-Level-Code" class="headerlink" title="Machine-Level Code"></a>Machine-Level Code</h3><ol>
<li>指令集架构(instruction set architecture, ISA)定义了处理器的状态，指令的格式以及这些指令对处理器状态的作用效果。我们常说的x86-64就是64位intel CPU的指令集架构，32位intel CPU的指令集架构叫做IA-32(x86-64兼容IA-32)。</li>
<li>部分处理器状态：<ul>
<li>程序计数器(program counter, PC)，在x86-64指令级架构里叫做<code>%rip</code>。<strong>程序计数器总是指出下一个要执行的指令的地址。</strong></li>
<li>整数寄存器文件(integer register file)包含了16个命名的位置，分别储存64位的值。这些寄存器可以储存地址或者整数数据，有的寄存器被用来记录某些重要的程序状态，有写被用来保存临时数据，比如过程的参数，局部变量和返回值。</li>
<li>条件码寄存器保存着最近执行的算数或逻辑指令的状态，根据这些状态我们可以实现流程控制。</li>
<li>一组向量寄存器可以存放整数或者浮点数。</li>
</ul>
</li>
<li>机器语言与汇编语言：机器语言是二进制机器码，是由CPU指令集规定的，不同的二进制数代表不同的CPU操作。汇编语言相当于对于机器语言的一种助记形式，方便我们用文本描述CPU支持的操作，汇编语言最终都会通过汇编器翻译成机器码并在CPU中运行。比如x86-64指令集提供将<code>%rbx</code>寄存器存储的内容放入栈(stack)的操作，它的机器码是16进制的53，那么如果CPU读取机器码并识别到53，那么CPU就会执行上述的操作。但是问题是，人类不可能记住这些二进制机器码对应的操作，所以产生了汇编语言，比如汇编语言对于上述操作的代码是<code>push %rbx</code>，汇编器可以把相应的汇编代码翻译成机器码53，这样CPU就能进行相应的操作了。</li>
<li>汇编语言有两种代码格式：ATT和Intel。通过上面我们知道汇编语言不过是一种机器语言的助记形式罢了，所以不论代码格式怎样，只不过是相应需要使用的汇编器不同罢了，最终翻译成的机器码都是确定的。本书中的例子都是使用的ATT格式。</li>
<li>不同的指令集架构对应的指令的格式(机器码)肯定不同，比如x86-64指令集提供将<code>%rbx</code>寄存器存储的内容放入栈(stack)的操作，它的机器码是16进制的53，但是相同的操作在ARM架构下的机器码肯定不同，甚至寄存器的名字都不一样。</li>
</ol>
<h2 id="Data-Formats"><a href="#Data-Formats" class="headerlink" title="Data Formats"></a>Data Formats</h2><ol>
<li>由于Intel CPU起源于16位，所以Intel使用word来表示16位的数据类型，用double words表示32位的数据类型，使用quad words表示64位的数据类型。</li>
<li>x86-64指令集架构下的数据类型： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C declaration  |  Intel data type  |  Assembly-code suffix  |  Size(bytes)</span><br><span class="line">char           |  Byte             |  b                     |  1</span><br><span class="line">short          |  Word             |  w                     |  2           </span><br><span class="line">int            |  Double word      |  l                     |  4</span><br><span class="line">long           |  Quad word        |  q                     |  8</span><br><span class="line">char*(pointer) |  Quad word        |  q                     |  8</span><br><span class="line">float          |  Single precision |  s                     |  4</span><br><span class="line">double         |  Double precision |  l                     |  8</span><br></pre></td></tr></table></figure></li>
<li>大多数GCC生成的汇编语言指令都会有一个字符的后缀，表明操作数的大小。比如数据传送指令有四个变种：movb(move byte)，movw(move word)，movl(move double word)，movq(move quad word)。int和double都是用l作为后缀，但是这不会造成歧义，因为浮点数使用的是一套完全不同的指令集和寄存器。</li>
</ol>
<h2 id="Accessing-Information"><a href="#Accessing-Information" class="headerlink" title="Accessing Information"></a>Accessing Information</h2><ol>
<li>最开始的8086 CPU只有八个16位的寄存器，在书中图3.2标记为寄存器<code>%ax</code>到<code>%bp</code>。当CPU被升级为32位的IA32指令集后，这些寄存器也被升级为32位，在书中图3.2中标记为<code>rax</code>到<code>%rbp</code>。当升级为64位的x86-64指令集后，八位寄存器也被升级为64位，并在图中被标记为<code>%rax</code>到<code>%rbp</code>，另外，加入了八个新的寄存器，它们在图中被标记为<code>%r8</code>到<code>%r15</code>。</li>
<li>汇编指令会生成1，2，4，8字节的值，当这些指令使用寄存器作为目的地的时候，我们需要考虑1，2，4字节值的高位。原则是：生成1和2字节值的指令会保持高位不变；生成四字节值的指令会将寄存器的高四位设置为0。</li>
</ol>
<h3 id="Operand-Specifier"><a href="#Operand-Specifier" class="headerlink" title="Operand Specifier"></a>Operand Specifier</h3><ol>
<li>大多数汇编指令有一个或者多个操作数(operand)，来指明执行一个操作要使用的源数据值，以及放置结果的目的地。源数据值可以是常量或者从寄存器或内存中读取，结果可以被储存在寄存器或者内存中。</li>
<li>汇编指令支持三种操作数类型：<ul>
<li>立即数(immediate)：使用<code>$</code>加上一个整数表示，比如<code>$-577</code>和<code>$0x1F</code></li>
<li>寄存器：表示寄存器中存储的值，在图3.3中，我们使用<code>R[寄存器名字]</code>来表示寄存器中存储的值</li>
<li>内存引用：通过计算出来的地址(通常称为有效地址，effective address)来访问某个内存地址，图3.3中给出了很多计算有效地址的形式</li>
</ul>
</li>
</ol>
<h3 id="Data-Movement-Instructions"><a href="#Data-Movement-Instructions" class="headerlink" title="Data Movement Instructions"></a>Data Movement Instructions</h3><ol>
<li>数据移动指令是使用最频繁的指令： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Instruction                     Effects           Description</span><br><span class="line">MOV            S, D             D &lt;-- S           Move instructions</span><br><span class="line">  movb                                            Move byte</span><br><span class="line">  movw                                            Move word</span><br><span class="line">  movl                                            Move double word</span><br><span class="line">  movq                                            Move quad word</span><br><span class="line">movabsq        I, R             R &lt;-- I           Move absolute quad word</span><br></pre></td></tr></table></figure></li>
<li>源操作数(source operand)可以是立即数(immediate)，寄存器或者内存引用；目的地操作数(destination operand)只能是寄存器或者内存引用。同时x86-64有一个限制：move指令的两个操作数不能都是内存地址，也就是说如果我们想要拷贝一个一个内存地址中的值到另一个内存地址，那么需要两个move操作。我们需要先把源内存地址中的值放入寄存器中，然后再把寄存器中的值移动到目的地内存。</li>
<li>大多数move指令只改变特定寄存器的值，但是有一个特例是使用<code>movl</code>并且把寄存器作为目的地。由于<code>movl</code>指令生成的结果是4字节(32位)，符合前面我们提到的例，所以<code>movl</code>指令会把寄存器的高四位填位0。</li>
<li>下面是一些数据移动指令的例子： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">movl %0x4050,%eax //Immediate-&gt;Regester, 4 bytes</span><br><span class="line">movw %bp,%sp //Register-&gt;ReGISTER, 2 bytes</span><br><span class="line">movb (%rdi,%rcx),%al //Memeory-&gt;Register, 1 byte</span><br><span class="line">movb $-17,(%esp) //Immediate-&gt;Memory, 1 byte</span><br><span class="line">movq %ras,-12(%rbp) //Register-&gt;Memory, 8 bytes</span><br></pre></td></tr></table></figure></li>
<li>图3.5和3.6介绍了<code>movz</code>和<code>movs</code>指令集，它们的作用都是把一个小的源数据值移动到一个应该储存更大数据值的目的地。<code>movz</code>会把高位填0，而<code>movs</code>会把高位填上符号位。</li>
</ol>
<h3 id="Pushing-and-Popping-Stack-Data"><a href="#Pushing-and-Popping-Stack-Data" class="headerlink" title="Pushing and Popping Stack Data"></a>Pushing and Popping Stack Data</h3><ol>
<li><code>pushq</code>和<code>popq</code>指令负责在栈区(stack)的栈顶放入或者移除一个quad word，内存中的栈区是向低地址方向增长的，先入后出的。<code>%rsp</code>总是指向栈顶的地址。</li>
<li><code>pushq %rbp</code>指令就相当于<code>subq %8,%rsp   movq %rbp,%(rsp)</code>，使用pushq的好处就在于pushq只是单字节命令，而其等价的指令需要8个字节。</li>
<li><code>popq %rbp</code>指令就相当于<code>movq %(rsp),%rax   addq %8,%rsp</code>，我们可以看到对于popq操作，我们只是把栈顶的值放入<code>%rax</code>用来当做返回值，然后移动栈顶的指针，原本栈顶存储的值并没有被删除。原本栈顶储存的值不会被改动，直到被其它指令覆盖。</li>
</ol>
<h2 id="Arithmetic-and-Logical-Operations"><a href="#Arithmetic-and-Logical-Operations" class="headerlink" title="Arithmetic and Logical Operations"></a>Arithmetic and Logical Operations</h2><ol>
<li>图3.10列出了x86-64部分的整数和逻辑操作的指令，这些操作可以被分成四类：load effective address，unary，binary，shifts</li>
</ol>
<h3 id="Load-Effective-Address"><a href="#Load-Effective-Address" class="headerlink" title="Load Effective Address"></a>Load Effective Address</h3><ol>
<li>load effective address(leaq)指令其实是movq指令的变形，它的指令形式是从内存读数据到寄存器，但实际上它并没有引用内存的值。它的第一个操作数看起来是一个内存引用，但实际上是把内存的有效地址拷贝到目的地。</li>
<li>leaq指令可以表示一些常用的算术运算，比如如果<code>%rdx</code>寄存器中保存着x，那么指令<code>leaq 7(%rdx,%rdx,4),%rax</code>就会把寄存器<code>%rax</code>设置为5x+7</li>
</ol>
<h3 id="Unary-and-Binary-Operations"><a href="#Unary-and-Binary-Operations" class="headerlink" title="Unary and Binary Operations"></a>Unary and Binary Operations</h3><ol>
<li>Unary指令的source和destination都是相同的，常见的指令有INC，DEC等</li>
<li>Binary指令第一个opearand是source，第二个opearand是destination，比如<code>subq %rax,%rdx</code>相当于寄存器<code>%rdx</code>的值减去<code>%rax</code>的值。并且与MOV指令相同，binary指令的两个operand不能同时是内存</li>
</ol>
<h3 id="Shift-Opearions"><a href="#Shift-Opearions" class="headerlink" title="Shift Opearions"></a>Shift Opearions</h3><ol>
<li>shift指令的第一个操作数是移动的位数，第二个操作时被移位的值。移动的位数可以是立即数，也可以是单字节寄存器<code>%cl</code>。需要注意的是，当使用寄存器<code>%cl</code>的时候，对于不同的字节数，只有部分的低位有效，比如对于<code>salb</code>指令，那么寄存器只有低三位有效，高位都被忽略，在比如对于<code>salq</code>指令，那么寄存器的低六位有效，高位被忽略(因为低六位足够进行64位数的移位运算了)。</li>
</ol>
<h3 id="Special-Arithmetic-Operations"><a href="#Special-Arithmetic-Operations" class="headerlink" title="Special Arithmetic Operations"></a>Special Arithmetic Operations</h3><ol>
<li>书中图3.12展示了几条特殊的算数运算指令，主要是当进行64位的乘法和除法运算的时候，会产生128位的oct word，这些指令使用特定的寄存器储存运算的结果。</li>
<li><code>cqto</code>指令会把<code>%rax</code>寄存器中储存的64位值扩展为128位，高64位储存在<code>%rdx</code>中，高64位的值由<code>%rax</code>的符号位决定。</li>
</ol>
<h2 id="Control"><a href="#Control" class="headerlink" title="Control"></a>Control</h2><h3 id="Condition-Codes"><a href="#Condition-Codes" class="headerlink" title="Condition Codes"></a>Condition Codes</h3><ol>
<li><p>除了整数寄存器外，CPU还维护着一组单个位(single-bit)的条件码，用来描述最近的算数或逻辑操作的属性，这些条件码寄存器后面可以被用来检测是否执行某些条件分支指令(if，while，for，switch)：</p>
<ul>
<li>CF(Carry Flag)：进位标志。最近的操作使最高位产生了进位。可以用来检查无符号操作的溢出。</li>
<li>ZF(Zero Flag)：零标志。最近的操作得出的结果为0。</li>
<li>SF(Sign Flag)：符号标志。最近的操作得出的结果为负。</li>
<li>OF(Overflow Flag)：溢出标志。最近的操作导致补码的溢出(正溢出或者负溢出)。</li>
</ul>
</li>
<li><p><code>leaq</code>指令不会改变状态码，因为它的作用是进行地址计算。其他出现在书中图3.10的指令都会导致状态码的改变。</p>
</li>
<li><p>图3.13展示了<code>CMP</code>和<code>TEST</code>指令，它们不会对别的寄存器造成改动，而是只是影响状态位。<code>CMP</code>指令就像<code>SUB</code>指令，<code>TEST</code>指令就像<code>AND</code>指令，只不过他们都不会改变目标寄存器的值，而是单纯的根据结果改变状态位。</p>
</li>
</ol>
<h3 id="Accessing-the-Condition-Codes"><a href="#Accessing-the-Condition-Codes" class="headerlink" title="Accessing the Condition Codes"></a>Accessing the Condition Codes</h3><ol>
<li><p>条件码通常不会直接读取，常用的使用方法有三种：</p>
<ul>
<li>我们能够根据一些状态码的组合，使用<code>SET</code>指令，把单个字节设置为0或者1</li>
<li>我们能够根据一些状态码的组合，使用<code>JUMP</code>指令，跳转到程序的不同位置</li>
<li>我们能够根据一些状态码的组合，使用<code>CMOV</code>指令，转移某些数据</li>
</ul>
</li>
<li><p>图3.14展示了<code>SET</code>指令集的用法，通过某些状态码的组合来设置一个指令的单字节寄存器。虽然所有的算数和逻辑运算都会改变状态码，但是<code>SET</code>指令的描述是根据假设一个<code>CMP</code>指令<code>t=a-b</code>被执行，然后<code>SET</code>指令根据<code>CMP</code>指令的结果设置寄存器。比如<code>setl</code>的意思是如果a-b的结果less than 0，那么就把寄存器设置为1。</p>
</li>
<li><p>书中240页有介绍为什么<code>setl</code>指令的判断依据是<code>SF^OF</code>，但是感觉不是很重要，直接根据<code>SET</code>指令的后缀来得到判断条件就好了。</p>
</li>
</ol>
<h3 id="Jump-Instructions"><a href="#Jump-Instructions" class="headerlink" title="Jump Instructions"></a>Jump Instructions</h3><ol>
<li>图3.15展示了<code>JMP</code>指令集的用法，其中需要特殊说明的是无条件<code>jmp</code>跳转指令。无条件跳转指令分为直接跳转和间接跳转。直接跳转指令使用label作为跳转的目的地，例子如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    movq $0,%rax</span><br><span class="line">    jmp .L1</span><br><span class="line">    movq (%rax),%rdx</span><br><span class="line">.L1:</span><br><span class="line">    popq %rdx</span><br></pre></td></tr></table></figure>
 间接跳转的格式是<code>jmp *Destination</code>，例子如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jmp *%rax //以%rax寄存器中的值作为跳转目标</span><br><span class="line">jmp *(%rax) //以%rax寄存器中的值作为内存地址，从内存中读取跳转目标</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Jump-Instruction-Encodings"><a href="#Jump-Instruction-Encodings" class="headerlink" title="Jump Instruction Encodings"></a>Jump Instruction Encodings</h3><ol>
<li>本章介绍了<code>JMP</code>汇编代码被编码成机器代码的两种方式：<ul>
<li>PC relative：将目标指令的地址与紧跟在跳转指令后面那条指令的地址之间的差作为编码，这些地址偏移量可以编码为1，2或者4个字节</li>
<li>absolute：用四个字节直接指定想要跳转的指令的地址</li>
</ul>
</li>
<li>下面是一个PC relative编码的例子： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    movq %rdi,%rax</span><br><span class="line">    jmp .L2</span><br><span class="line">.L3 </span><br><span class="line">    sarq %rax</span><br><span class="line">.L2</span><br><span class="line">    testq %rax,%rax</span><br><span class="line">    jg .L3</span><br><span class="line">    rep;ret</span><br></pre></td></tr></table></figure>
 上面的汇编代码产生的机器码是： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0:  48 89 f8    movq %rdi,%rax </span><br><span class="line">3:  eb 03       jmp 8 &lt;loop+0x8&gt;</span><br><span class="line">5:  48 d1 f8    sarq %rax</span><br><span class="line">8:  48 85 c0    testq %rax,%rax</span><br><span class="line">b:  7f f8       jg 5&lt;loop+0x5&gt;</span><br><span class="line">d:  f3 c3       rep;ret</span><br></pre></td></tr></table></figure>
 我们可以看到，第一个跳转指令<code>jmp .L2</code>被编码成<code>eb 03</code>，03代表了相对偏移量，跳转语句的下一句指令的地址是0x05，所以跳转的地址是<code>0x05+03=0x08</code>(相对地址是根据跳转指令的下一句来计算的)。同样的，第二条跳转指令的计算是<code>0x0d+0xf8=0x05</code></li>
</ol>
<h3 id="Implementing-Conditional-Branches-with-Conditional-Control"><a href="#Implementing-Conditional-Branches-with-Conditional-Control" class="headerlink" title="Implementing Conditional Branches with Conditional Control"></a>Implementing Conditional Branches with Conditional Control</h3><ol>
<li>我们可以使用跳转指令实现C语言的if-else，C语言的if-else的一般形式为： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(test-expr)</span><br><span class="line">    then-statement</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">    <span class="keyword">else</span>-statement</span><br></pre></td></tr></table></figure>
 那么对应的汇编实现方式是(这里用C语言的goto语法表示)： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    t = test-expr;</span><br><span class="line">    if(!t)</span><br><span class="line">        goto false;</span><br><span class="line">    then-statement</span><br><span class="line">    goto done;</span><br><span class="line">false:</span><br><span class="line">    else-statement;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Implementing-Conditional-Branches-with-Conditional-Moves"><a href="#Implementing-Conditional-Branches-with-Conditional-Moves" class="headerlink" title="Implementing Conditional Branches with Conditional Moves"></a>Implementing Conditional Branches with Conditional Moves</h3><ol>
<li>上面我们介绍了通过<code>JMP</code>指令实现控制的转移，也就是通过<code>JMP</code>指令决定下一句该执行什么指令，以此来实现了if-else(Conditional Jump)。这一章我们介绍一种效率更高，但是使用场景受限的数据转移方式实现的if-else(Conditional Move)。</li>
<li>Conditional Move的原理就是把if-else不同情况下的结果先计算出来，然后通过<code>cmov</code>语句把结果放到对应寄存器中，由于计算机的CPU的计算能力都是很快的，对于Conditional Jump，在没有到达需要跳转的语句之前，计算机只能尽可能的猜测下一步执行的命令并进行计算，但一旦condition的结果与计算机猜测的不同，那么计算机需要重新执行另一个分支的命令。但是对于Conditional Move来说，不存在计算机选择分支的情况，所有的命令结果都会被加载进CPU进行计算，所以相对来说效率更高。</li>
<li>但是书中也提到了，只有if-else的命令很简单(比如只是一条add语句)的时候，CPU才会使用conditional move，其他情况下还是使用conditiaonl jump，所以感觉没啥大用，只是作者在这里提一下，说明这是一个潜在的优化可能。</li>
</ol>
<h3 id="Loops"><a href="#Loops" class="headerlink" title="Loops"></a>Loops</h3><h4 id="Do-While-Loops"><a href="#Do-While-Loops" class="headerlink" title="Do-While Loops"></a>Do-While Loops</h4><ol>
<li>Do-While的C语言goto代码： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line">    body_statement</span><br><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        <span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="While-Loops"><a href="#While-Loops" class="headerlink" title="While Loops"></a>While Loops</h4><ol>
<li>While的C语言goto代码有两种形式，已汇总时jump to middle： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">goto</span> test;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">test:</span><br><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        <span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure></li>
<li>另一种形式叫做guarded do： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (!t)</span><br><span class="line">        <span class="keyword">goto</span> done;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    t = test-expr;</span><br><span class="line">    <span class="keyword">if</span> (t)</span><br><span class="line">        <span class="keyword">goto</span> loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="For-Loops"><a href="#For-Loops" class="headerlink" title="For Loops"></a>For Loops</h4><ol>
<li>For Loops与While Loops是等价的： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(init-expr; test-expr; update-expr)</span><br><span class="line">    body-statement</span><br></pre></td></tr></table></figure>
 等价于 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init-expr;</span><br><span class="line">while (test-expr) &#123;</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
 所以For Loops的汇编代码可以用While Loops的两种形式来表示。</li>
</ol>
<h2 id="Procedures"><a href="#Procedures" class="headerlink" title="Procedures"></a>Procedures</h2><ol>
<li>过程(或者叫做函数，方法等)是程序执行的一种重要抽象，几乎所有的编程语言都实现了过程。假设有一个过程P调用过程Q，Q执行后返回到P，那么我们需要下面的机制来完成这个操作：<ul>
<li>Passing control：程序计数器(Program counter，PC)必须指向Q过程代码的起始地址，并且在Q执行完返回P的时候，PC回到原本P过程的执行代码的地址。</li>
<li>Passing data：P可以传递参数给Q，Q可以传递返回值给P。</li>
<li>Allocating and deallocating memory：在Q过程开始时，可能需要为局部变量分配内存空间，并且在返回P前释放这些空间。</li>
</ul>
</li>
</ol>
<h3 id="The-Run-Time-Stack"><a href="#The-Run-Time-Stack" class="headerlink" title="The Run-Time Stack"></a>The Run-Time Stack</h3><ol>
<li>前面在介绍<code>pushq</code>和<code>popq</code>指令的时候已经简单介绍过后入先出的栈结构：x86-64的栈朝着低地址方向增长，并且栈指针<code>%rsp</code>指向栈的顶部。</li>
<li>图3.25展示了栈的结构，当x86-64的过程需要的储存空间超过寄存器能够存放的大小时，就会在栈上分配空间，这个空间称作栈帧(stack frame)，也就是说每一个过程都会有自己的栈帧并且正在执行的过程总是在栈顶。<strong>大多数的栈帧都是固定大小的，它的大小在过程开始的时候被分配好，但是也有一些过程的栈帧不是固定大小，这部分内容会在后面介绍。</strong></li>
<li>栈帧有多个部分组成，负责存储不同的变量，x86-64只会在需要储存相应变量时才会分配相应的栈帧部分。比如如果一个过程所需的变量数量不多(都可以储存在寄存器中)，并且不调用其他过程，那么就完全不需要分配栈帧。</li>
</ol>
<h3 id="Control-Transfer"><a href="#Control-Transfer" class="headerlink" title="Control Transfer"></a>Control Transfer</h3><ol>
<li>如果我们想要从函数P跳到函数Q，可以很简单的把PC指向Q函数代码的起始地址，但是问题是在执行完Q函数以后，我们需要知道应该返回到P函数的什么位置。x86-64通过<code>call Q</code>指令解决上述问题，<code>call Q</code>指令的作用是把地址A压入栈(push to stack)，并把PC设置为Q的起始地址。这个地址A被叫做返回地址(return address)，它的值是call命令紧邻这的下一句指令的地址。</li>
<li>书中图3.26展示了执行call指令是栈以及寄存器的变化。注意到<code>%rsp</code>早执行完call指令后从0x7fffffffe840变成0x7fffffffe838，可以看出这里把返回地址压入了栈，并且返回地址是8字节。</li>
</ol>
<h3 id="Data-Transfer"><a href="#Data-Transfer" class="headerlink" title="Data Transfer"></a>Data Transfer</h3><ol>
<li>x86-64的寄存器可以存储最多六个函数参数(图3.28)，如果函数参数多于六个，那么这些参数会被储存在图3.25的Argument build area，并且Argument 7在栈顶。</li>
</ol>
<h3 id="Local-Storage"><a href="#Local-Storage" class="headerlink" title="Local Storage"></a>Local Storage</h3><ol>
<li>某些情况下，函数中的局部变量需要存储在栈上：<ul>
<li>没有足够的寄存器储存本地变量</li>
<li>使用了<code>&amp;</code>操作符去获取变量地址，这个时候我们需要将本地变量储存在栈上，因为寄存器没有地址</li>
<li>数组或者结构需要储存在栈上</li>
</ul>
</li>
</ol>
<h3 id="Local-Storage-in-Registers"><a href="#Local-Storage-in-Registers" class="headerlink" title="Local Storage in Registers"></a>Local Storage in Registers</h3><ol>
<li>前面我们提及到，函数参数或者局部变量都可以保存在寄存器中，但是所有的函数都共用这些有限的寄存器，我们如何保证我们想要保存在寄存器中的值不被call的函数改变呢？x86-64因此将寄存器分为两类：<ul>
<li>callee saved registers：%rbx，%rbp。%r12-%r15。当过程P调用过程Q的时候，过程Q必须先将这些寄存器的值压入栈顶，也就是图3.25的save registers部分，这样Q才能自由使用这些寄存器，在返回到P过程前会把栈中保存的值弹出。</li>
<li>caller saved registers：除了栈指针%rsp以外的其他寄存器。这些寄存器所有的函数都可以修改，所以如果还是P调用Q，那么过程P必须先把使用到的caller save registers压入堆栈，因为Q不负责帮P保存这些寄存器的值。一旦P没有保存，而Q又使用了这些寄存器，那么就会导致错误。</li>
</ul>
</li>
</ol>
<h2 id="Array-Allocation-and-Access"><a href="#Array-Allocation-and-Access" class="headerlink" title="Array Allocation and Access"></a>Array Allocation and Access</h2><h3 id="Basic-Principles"><a href="#Basic-Principles" class="headerlink" title="Basic Principles"></a>Basic Principles</h3><ol>
<li>假设有一个数组<code>T A[N]</code>，数组的起始地址是X，数组中每个数据的长度是L字节，那么数组中第i个元素的地址就是<code>X+L*i</code></li>
<li>假设我们有一个指针p指向数组A，那么对于指针的运算结果<code>p+i</code>等于<code>X+L*i</code>。</li>
</ol>
<h3 id="Nested-Arrays"><a href="#Nested-Arrays" class="headerlink" title="Nested Arrays"></a>Nested Arrays</h3><ol>
<li>嵌套数组在栈上是连续排列的，顺序是从左到右，从上到下的，参考图3.36.</li>
</ol>
<h2 id="Heterogeneous-Data-Structures"><a href="#Heterogeneous-Data-Structures" class="headerlink" title="Heterogeneous Data Structures"></a>Heterogeneous Data Structures</h2><h3 id="Data-Alignment"><a href="#Data-Alignment" class="headerlink" title="Data Alignment"></a>Data Alignment</h3><ol>
<li>假设处理器每次读取内存的时候都会抓取8字节的数据，那么地址必须为8的倍数。如果我们在内存中存储了一个double数据，并且不按照8的倍数对齐数数据，那么我们需要两次内存访问才能抓取到这个double。x86-64硬件在没有数据对齐的情况下也可以正确工作，但是Intel建议使用数据对齐以提升内存系统的效率。<strong>对齐原则是任何K字节的基本对象的地址必须是K的倍数。</strong>书中有两个比较好理解的图例。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">K  | 类型</span><br><span class="line">1   char</span><br><span class="line">2   short</span><br><span class="line">4   int, float</span><br><span class="line">8   long, double, char*</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Combining-Control-and-Data-in-Machines-Level-Programs"><a href="#Combining-Control-and-Data-in-Machines-Level-Programs" class="headerlink" title="Combining Control and Data in Machines-Level Programs"></a>Combining Control and Data in Machines-Level Programs</h2><ol>
<li>这一章buffer overflow以及放置它的一些措施。最常见的就是我们声明了一个不定长数组，然后我们越界了，程序修改了他不该修改的内存。</li>
</ol>
<h1 id="The-Memory-Hierarchy"><a href="#The-Memory-Hierarchy" class="headerlink" title="The Memory Hierarchy"></a>The Memory Hierarchy</h1><h2 id="Storage-Technologies"><a href="#Storage-Technologies" class="headerlink" title="Storage Technologies"></a>Storage Technologies</h2><ol>
<li>简单介绍了一下内存，磁盘，固态的原理和历史以及如何通过总线与CPU进行数据交换</li>
</ol>
<h2 id="Locality"><a href="#Locality" class="headerlink" title="Locality"></a>Locality</h2><ol>
<li>局部性主要有两种，时间局部性和空间局部性。时间局部性指的是一块内存区域被引用后会在不远的将来多次再被引用，空间局部性指的是一块内存空间被引用后，附近的内存会在不远的将来多次再被引用。</li>
</ol>
<h2 id="The-Memory-Hierarchy-1"><a href="#The-Memory-Hierarchy-1" class="headerlink" title="The Memory Hierarchy"></a>The Memory Hierarchy</h2><ol>
<li>书中图6.21介绍了存储器的体系结构、一般来说，当我们从高层向底层移动的时候，存储设备变得更慢，更便宜，更大。上层的存储设备为下层的存储设备提供缓存。缓存是计算机体系结构中随处可见的东西，使用了局部性原理，之前学习计算机网络的时候也见过很多缓存使用的例子。</li>
</ol>
<h2 id="Cache-Memories"><a href="#Cache-Memories" class="headerlink" title="Cache Memories"></a>Cache Memories</h2><ol>
<li> 早期的存储器体系结构中只有CPU寄存器，主存和磁盘，但是随着CPU和主存之间的速度逐渐加大，系统设计者被迫在CPU寄存器和主存之间插入了一个小的SRAM高速缓存存储器，称为L1高速缓存(一级缓存)。随着CPU和主存之间的性能差距不断增大，系统设计者在L1高速缓存和主存之间有插入了一个更大的高速缓存，称为L2高速缓存，有的现代系统中还包括一个更大的L3高速缓存。在本节的讨论中，我们假设一个简单的存储器结构，也就是CPU和主存之间只有一个L1高速缓存。</li>
</ol>
<h3 id="Generic-Cache-Memory-Organization"><a href="#Generic-Cache-Memory-Organization" class="headerlink" title="Generic Cache Memory Organization"></a>Generic Cache Memory Organization</h3><ol>
<li>书中图6.25展示了高速缓存存储器的结构，假设我们要用高速缓存存储器来缓存一个有着m位地址的内存(大小是2的m次方)，那么我们可以把这m位地址分成三部分，用来在高速缓存存储器中尝试寻找缓存(类似hash table)。高速缓存存储器的大小等于<code>S*E*B</code>，其中S代表高速缓存的set数量，E代表每个set中的line的数量，B代表每一条line的缓存块(cache block)可以缓存B bytes的数据。</li>
</ol>
<h3 id="Direct-Mapped-Caches"><a href="#Direct-Mapped-Caches" class="headerlink" title="Direct-Mapped Caches"></a>Direct-Mapped Caches</h3><ol>
<li>如果E等于1，也就是每个set中只有一条line，那么这样的高速缓存叫做Direct-Mapped Caches。CPU读取高速缓存以查看想要读取的内存地址是否在高速缓存中的过程可以分为三步：<ul>
<li>set selection：m位地址被分成三部分，通过其中的Set index位可以确认我们想要选中的set</li>
<li>line matching：由于E等于1，所以代表着set中只有一条line，所以我们需要做的比较m位地址中的Tag位与选中的line的tag位是否相等，相等代表cache hit，不相等代表cache miss</li>
<li>word extraction：如果cache hit，那么可以通过m位地址中的Block offset位，来从Cache block中获取想要查询的地址的内存数据</li>
<li>line replacement on misses in diorect-mapped caches：如果发生了cache misses，那么CPU会去主存中获取相应地址的数据，并且把它缓存在高速缓存上，如果此时高速缓存已满，那么代替规则很简单：目前被选中的line会被新的line代替(这里没有使用诸如LRU或者LFU这样的算法)</li>
</ul>
</li>
<li>Conflict Misses in Direct-Mapped Caches: 由于高速缓存的大小是远小于内存的，所以不同的内存可能映射到同一块cache block上，所以可能会出现一块cache block上的内容被不断刷新的情况。</li>
</ol>
<h3 id="Set-Associative-Caches"><a href="#Set-Associative-Caches" class="headerlink" title="Set Associative Caches"></a>Set Associative Caches</h3><ol>
<li>对于<code>1&lt;E&lt;C/B</code>的情况，我们称作Set Associative Caches。比起Direct-Mapped Caches，Set Associative Caches更容易避免Conflict Misses，因为一条set中有多条line。</li>
<li>代替算法：对于一个set有多个line的情况，如果出现cache miss并且所有的line都已经有数据的情况下，需要使用LFU或者LRU这样的算法</li>
</ol>
<h3 id="Fully-Associative-Caches"><a href="#Fully-Associative-Caches" class="headerlink" title="Fully Associative Caches"></a>Fully Associative Caches</h3><ol>
<li>高速缓存只有一个set，这个set含有全部的line。</li>
</ol>
<h2 id="Putting-It-Together-The-Impact-of-Caches-on-Program-Permormance"><a href="#Putting-It-Together-The-Impact-of-Caches-on-Program-Permormance" class="headerlink" title="Putting It Together: The Impact of Caches on Program Permormance"></a>Putting It Together: The Impact of Caches on Program Permormance</h2><h3 id="Exploiting-Locality-in-your-program"><a href="#Exploiting-Locality-in-your-program" class="headerlink" title="Exploiting Locality in your program"></a>Exploiting Locality in your program</h3><p>1.三条建议：<br>    - 当有多层循环的时候，更多的关注内层循环的局部性问题<br>    - 尽可能的使用步长1来读数据，因为附近的数据很可能已经被缓存在高速缓存中了，不要跳跃着读数据(这就是为什么读取二维数组的时候要一行一行读，不要一列一列读)，这可以最大可能利用空间局部性<br>    - 一旦存储器中读入了一个数据对象，就尽可能的多使用它，从而使得程序中的时间局部性最大</p>
<h1 id="Linking"><a href="#Linking" class="headerlink" title="Linking"></a>Linking</h1><ol>
<li><strong>CSAPP的链接讲的有点概括，直接读很难读懂，相关的知识推荐阅读程序员的自我修养，这本书对于链接的讲解很透彻。</strong>由于CSAPP不过多展开链接的内容，这里我也只是简单了解一下大概。</li>
</ol>
<h2 id="Compiler-Drivers"><a href="#Compiler-Drivers" class="headerlink" title="Compiler Drivers"></a>Compiler Drivers</h2><ol>
<li>假设我们有两个C语言源文件<code>main.c</code>和<code>sum.c</code>，当我们执行<code>gcc -Og -o prog main.c sum.c</code>指令生成可执行文件的过程是这样的：<ul>
<li>首先调用C预处理器cpp对源文件进行预处理，比如替换<code>#define</code>和<code>#include</code>这些预处理命令，生成<code>main.i</code>和<code>sum.i</code></li>
<li>然后调用C编译器cc1对预处理过的文件进行编译，将C语言编译成汇编语言。编译的过程包括语法分析，词法分析，语义分析等步骤，这些都属于编译原理这门课的内容。生成的结果是<code>main.s</code>和<code>sum.s</code></li>
<li>然后调用C汇编器as将汇编语言汇编成对应的二进制的可重定位目标文件(relocatable object file)，这项工作相对简单，只需要将汇编语言与机器码进行映射即可。生成的结果是<code>main.o</code>和<code>sum.o</code></li>
<li>最后调用C链接器ld将可重定位目标文件<code>main.o</code>和<code>sum.o</code>以及某些需要的系统对象文件一起链接成可执行对象文件(executable object file)</li>
</ul>
</li>
</ol>
<h2 id="Static-Linking"><a href="#Static-Linking" class="headerlink" title="Static Linking"></a>Static Linking</h2><ol>
<li>静态链接主要做两个事情：<ul>
<li>符号解析(symbol resolution)：目标文件定义并且引用符号，每个符号对应一个函数，全局变量或者静态变量。符号在一个目标文件是唯一的，但是多个目标文件中可能有相同的符号，所以符号解析的目的是确保一个符号引用只对应一个符号的定义</li>
<li>重定位(relocation)：编译器和汇编器生成的目标文件使用的都是从0开始的假地址，链接器会把目标文件的段(section)重定位成操作系统的虚拟地址，并且修改所有符号的地址</li>
</ul>
</li>
</ol>
<h2 id="Object-Files"><a href="#Object-Files" class="headerlink" title="Object Files"></a>Object Files</h2><ol>
<li>对象文件有三种形式：<ul>
<li>可重定位目标文件：汇编器生成的，需要链接以后才能被执行</li>
<li>可执行目标文件：链接器生成的</li>
<li>共享目标文件：一种可以在加载或者运行时期被动态的加载进内存并链接的目标文件，用在动态链接的部分</li>
</ul>
</li>
</ol>
<h2 id="Relocatable-Object-Files"><a href="#Relocatable-Object-Files" class="headerlink" title="Relocatable Object Files"></a>Relocatable Object Files</h2><ol>
<li>图7.2展示了ELF格式的可重定位目标文件。<ul>
<li>ELF header描述了目标文件的信息，包括word size，byte ordering，目标文件类型(relocatable, executable, or shared)，机器类别(比如x86-64)，section header table的偏移位置(用来找到section header table的位置)，section header table的大小和存储条目的数量。</li>
<li>通过section header table的偏移位置，系统可以找到section header table，这里描述了这个对象文件所包含的所有的section(他们的大小和位置)</li>
<li>其他的部分都是这个目标文件的section<ul>
<li>.text 保存机器码的section</li>
<li>.data 保存初始化的全局变量和静态变量，<strong>需要注意的是，局部变量是不保存在section中的，它们都是在runtime的时候有cpu生成在stack上的</strong></li>
<li>.bss 保存未初始化的全局变量和静态变量，或者初始化为0的全局变量和静态变量。这些变量不会占据目标文件的大小，他们仅仅作为占位符，当把对象文件加载到内存中的时候，这里的变量自动声明位0。 <code>.bss</code>段的好处是节省了目标文件的空间</li>
<li>.symtab 保存符号表</li>
<li>.rel .text .text段保存的机器码指令可能调用外部函数或者引用全局变量(比如<code>call main</code>，然后main函数的定义在另一个目标文件)，汇编过后的代码使用的地址是假地址，在链接的时候我们需要替换成虚拟地址，这个时候我们需要使用这个段的信息，告诉我们哪些指令需要进行重定位</li>
<li>.rel .data 如果一个变量保存的是一个全局变量的地址或者外部函数的地址，那么它的值在链接期间也需要重定位</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Symbols-and-Symbol-Tables"><a href="#Symbols-and-Symbol-Tables" class="headerlink" title="Symbols and Symbol Tables"></a>Symbols and Symbol Tables</h2><ol>
<li>下面是一个Symbol Table的例子： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Num:    Value           Size Type   Bind    Vis         Ndx Name</span><br><span class="line">8:  0000000000000000    24  FUNC    GLOBAL  DEFAULT     1   main</span><br><span class="line">9:  0000000000000000    8   OBJECT  GLOBAL  DEFAULT     3   array</span><br><span class="line">10: 0000000000000000    0   NOTYPE  GLOBAL  DEFAULT     und sum</span><br></pre></td></tr></table></figure>
 Value表示的是相对于所在段起点的地址，Type表示这个符号的类型，Ndx表示这个符号属于哪个段(1表示属于<code>.text</code>，3表示属于<code>.data</code>，undefine表示这个符号在这个目标文件中有引用，但是它的定义在其它目标文件)</li>
</ol>
<h2 id="Symbol-Resolution"><a href="#Symbol-Resolution" class="headerlink" title="Symbol Resolution"></a>Symbol Resolution</h2><ol>
<li>讲解了如果多个目标文件中有相同的symbol该如何解决，以及库文件是如何被链接进去的，具体内容可以看书</li>
</ol>
<h2 id="Relocation"><a href="#Relocation" class="headerlink" title="Relocation"></a>Relocation</h2><ol>
<li>经过Symbol Resolution步骤，现在代码中的每个符号都只和一个符号定义关联，下面可以开始重定位步骤：<ul>
<li>Relocating sections and symbol defination：这一步，链接器把多个目标文件中相同的段合并在一起，并为它们分配虚拟地址</li>
<li>Relocating symbol references within sections：代码段和数据段中会使用到符号，链接器会将它们指向的地址重定位</li>
</ul>
</li>
<li>具体内容可以看书</li>
</ol>
<h2 id="Loading-Executable-Object-Files"><a href="#Loading-Executable-Object-Files" class="headerlink" title="Loading Executable Object Files"></a>Loading Executable Object Files</h2><ol>
<li>图7.15展示了可执行文件是如何映射到虚拟地址中的。</li>
<li>装载程序的过程：<ul>
<li>首先把二进制可执行文件加载到虚拟内存的代码段和数据段</li>
<li>loader跳到程序的起点，一般是<code>_start</code>函数的地址，这个函数被定义在系统对象文件crt1.o中</li>
<li><code>_start</code>函数调用系统启动函数<code>__libc_start_main</code>，这个函数被定义在libc.so中，负责初始化执行唤醒，调用用户的main函数，处理返回值等</li>
</ul>
</li>
</ol>
<h2 id="动态链接"><a href="#动态链接" class="headerlink" title="动态链接"></a>动态链接</h2><ol>
<li>这部分知识后面有时间再去细看。</li>
</ol>
<h1 id="Exception-Control-Flow"><a href="#Exception-Control-Flow" class="headerlink" title="Exception Control Flow"></a>Exception Control Flow</h1><ol>
<li>控制流(control flow)指的是程序指令一条一条的执行的序列。最简单的控制流就是每一条指令都位于相邻的内存中，一条接一条的平滑的执行下去。如果想要改变这种简单的空指令，我们可以使用前面学习过的jumps，calls，return等跳转指令，这些指令根据内部程序变量的值决定跳转的目的地。<strong>除了通过内部程序的值来改变控制流，我们的程序也需要能够对系统的变化做出反应，比如一个硬件定时器定期产生信号，这个事件必须处理；包到达网络适配器后，程序必须将其存放在内存中；子进程终止时，创造这些子进程的父进程必须得到通知。这些都是通过异常控制流来进行处理的。</strong></li>
<li>本章描述了在计算机系统各个层级的异常处理流(Exception Control Flow, ECF)。首先介绍的是位于硬件和操作系统交接部分的异常(会讨论系统调用，它们是为应用程序提供从操作系统接口的异常)；然后介绍位于操作系统和应用交接部分的信号；最后讨论应用层中的非本地跳转。</li>
</ol>
<h2 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h2><ol>
<li>异常(这里的异常与我们常说的Java异常不是一回事，这里是硬件的异常)是由于处理器的状态发生了某些重大变化，当前的控制流需要改变，转而去处理这个异常。触发异常的信号可能与正在执行的指令有关，比如由于当前指令的操作导致了虚拟内存的页错误或者当前指令进行了除0操作；另一方面，触发异常的信号也可能完全与当前指令无关，比如一个系统定时器计时结束或者一个硬件I/O请求完成。</li>
<li>异常发生后，会有对应的exception handler对异常进行处理，处理结束后，根据异常种类的不同，会有三种结果发生：<ul>
<li>exception handler将控制返回给当前指令，也就是异常发生时正在执行的指令</li>
<li>exception handler将控制返回给下一条指令，也就是如果没有异常发生将会执行的下一条指令</li>
<li>exception handler终止被中断的程序</li>
</ul>
</li>
</ol>
<h3 id="Exception-Handling"><a href="#Exception-Handling" class="headerlink" title="Exception Handling"></a>Exception Handling</h3><ol>
<li>系统中每一种异常都被赋予一个单独的非负整数，叫做exception number，这些数字有的是处理器的设计人员赋予的，比如页错误，overflow；有的是操作系统内核的设计人员赋予的，比如系统调用和外部I/O设备的信号。在系统启动的时候，操作系统会生成一张异常表(exception table)，里面存放着exception number和其对应的handler。<strong>一旦硬件触发了异常，剩下的工作有是有软件，也就是exception handler来完成的。</strong></li>
<li>对于异常的处理非常像调用程序，但是有一些不同之处：<ul>
<li>程序调用会把返回地址放入栈中，但是根据异常的不同，异常处理的返回地址可能是当前指令，也可能是下一个指令</li>
<li>处理器会把某些额外的处理器状态压入栈中当调用exception handler的时候，这些状态会用来帮助恢复被中断的程序</li>
<li>由于异常处理程序写在操作系统内核中，所以前面提到的压入栈指的是内核栈，而不是用户栈</li>
<li>异常处理程序运行在内核模式下，这意味着它对所有的系统资源都有完全的访问权限</li>
</ul>
</li>
</ol>
<h3 id="Classes-of-Exceptions"><a href="#Classes-of-Exceptions" class="headerlink" title="Classes of Exceptions"></a>Classes of Exceptions</h3><ol>
<li>如书中图8.4所示，异常分为四种类别，后面本章中主要讨论的异常是系统调用。</li>
<li><strong>系统调用的作用是给予用户某些操作硬件系统的接口，比如用户想要读取硬件上的某些文件，或者想要新建一个进程的时候，我们的操作系统需要提供某种接口，用户通过调用这个接口，通知操作系统自己想要进行的硬件操作，随后操作系统就可以对硬件进行相应的操作了。</strong> 从一个程序员的角度，系统调用和常规的函数调用是完全相同的，但是它们的内部是现实完全不同的，常规的函数调用工作在用户态，只是改变程序的执行流程；系统调用工作在内核态，因为他需要更高的权限以进行硬件的操作。</li>
</ol>
<h2 id="Processes"><a href="#Processes" class="headerlink" title="Processes"></a>Processes</h2><ol>
<li>进程的定义是一个执行中程序的实例，系统中的每个程序都运行在某个进行的上下文(context)中。上下文是由程序正确运行所需的状态组成的，这个状态包括存放在内存中的程序代码和数据，栈，通用寄存器，PC，环境变量等。</li>
<li>本书不会具体讨论操作系统是如何实现进程的，但是会关注进程提供给应用程序的关键抽象：<ul>
<li>一个独立的逻辑控制流(logic control flow)，使得我们的程序看起来在独占的使用处理器</li>
<li>一个私有的地址空间，使得我们的程序看起来在独占的使用内存系统</li>
</ul>
</li>
</ol>
<h3 id="Logical-Control-Flow"><a href="#Logical-Control-Flow" class="headerlink" title="Logical Control Flow"></a>Logical Control Flow</h3><ol>
<li>图8.12展示了逻辑控制流，在计算机上有A，B，C三个进程同时在运行，处理器不断执行A-&gt;B-&gt;C-&gt;A-&gt;B-&gt;C，由于切换的时间很短，所以看起来处理器一直在处理一个进程，A执行的流程就是一个逻辑控制流。</li>
</ol>
<h3 id="Concurrent-Flows"><a href="#Concurrent-Flows" class="headerlink" title="Concurrent Flows"></a>Concurrent Flows</h3><ol>
<li>并发流指的是两条逻辑流(两个进程)在执行的时候有重合的时间，在图8.12中，A和B，A和C都是并发流，因为他们执行的时候有重合的时间，但是B和C不是并发流。<strong>需要强调的是，并发流和计算机CPU核数无关，即使多个进程运行在单核CPU上，只要他们的运行时间存在重合，他们就是并发流。如果两条逻辑流(两个进程)同时运行在不同的核上，那么我们称它们并行流。</strong> </li>
<li>并行与并发：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33515481">https://www.zhihu.com/question/33515481</a></li>
</ol>
<h3 id="Private-Address-Space"><a href="#Private-Address-Space" class="headerlink" title="Private Address Space"></a>Private Address Space</h3><ol>
<li>图8.13展示了进程的地址空间</li>
</ol>
<h3 id="User-and-Kernel-Modes"><a href="#User-and-Kernel-Modes" class="headerlink" title="User and Kernel Modes"></a>User and Kernel Modes</h3><ol>
<li>处理器中在某些控制寄存器中提供一个模式位，表明现在系统处于用户模式还是内核模式，处理器在内核模式可以执行指令集中的所有指令并且获取任意内存地址的数据，但是如果处理器处于用户模式，那么某些特权指令就不被允许执行(比如进行I/O操作)，也不允许获取内核区域内存的代码和数据。用户模式如果想执行这些指令或者获取内核区域内存的东西，必须使用系统调用。</li>
<li>一个运行普通应用的进程刚开始工作在用户蔑视，唯一可以使它切换到内核模式的方式是通过异常，当发生异常的时候，控制权会被转移到exception handler处，处理器会切换到内核模式进行异常处理，处理结束后返回应用，在切换成用户模式。</li>
</ol>
<h3 id="Context-Switches"><a href="#Context-Switches" class="headerlink" title="Context Switches"></a>Context Switches</h3><ol>
<li>上下文切换：<ul>
<li>保存当前进程的上下文</li>
<li>恢复某个之前保存的进程的上下文</li>
<li>将控制权交到这个恢复的进程</li>
</ul>
</li>
</ol>
<h2 id="Process-Control"><a href="#Process-Control" class="headerlink" title="Process Control"></a>Process Control</h2><h3 id="Creating-and-Terminating-Processes"><a href="#Creating-and-Terminating-Processes" class="headerlink" title="Creating and Terminating Processes"></a>Creating and Terminating Processes</h3><ol>
<li>一个父进程想要创建一个新的子进程，那么可以调用fork函数。新创建的子进程与父进程非常相似，子进程会得到父进程用户级别虚拟地址的靠背，包括代码和数据段，堆和栈，子进程也会得到父进程的open file desciptors(所以子进程可以读或者写任何父进程打开的文件)。子进程与父进程最大的不同在于PID(process ID)不同。</li>
<li><strong>fork函数有趣的地方在于它被调用一次，却会被返回两次。在父进程中会返回生成的子进程的PID，在子进程中会返回0。</strong>子进程和父进程并发运行，所以执行顺序是不确定的。</li>
<li>子进程的特点：<ul>
<li>Duplicate but seperate address spaces：由于子进程在生成的时候是对父进程的拷贝，所以他们有着完全一样的上下文，但是由于他们是不同的进程，所以他们的虚拟地址不同，所以内存只是拷贝，而不是共享。</li>
<li>Shared files：前面说了进行了拷贝，而不是共享，但是对于父进程打开的文件，两个进程是共享的。</li>
</ul>
</li>
</ol>
<h3 id="Reaping-Child-Processes"><a href="#Reaping-Child-Processes" class="headerlink" title="Reaping Child Processes"></a>Reaping Child Processes</h3><ol>
<li>一个进程因为某些原因终止了，系统并不会立即把它从系统中清除，相反，进程被保持在一种已终止的状态，直到它被父进程回收(reap)。一个被终止但是没有被回收的子进程叫做僵尸进程。</li>
<li>系统中有一个init进程，它的PID是1，是由内核在系统启动的时候创建的，永远不会终止，并且是所有进程的祖先。如果一个进程在终止前没有回收它的僵尸进程，那么内核会让init进程去回收这个僵尸进程。但是对于某些长期运作的程序，比如shell或者服务器，他们总是应该回收这些僵尸进程，因为这些僵尸进程在运行的时候仍旧消耗内存资源。</li>
<li>孤儿进程指当一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作。</li>
<li>一个进程通过调用waitpid函数来等待它的子进程终止或者停止： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">waitpid</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span>  *statusp, <span class="keyword">int</span> options)</span></span>;</span><br></pre></td></tr></table></figure>
 默认的时候options等于0，这个时候waitpid会阻塞父进程直到一个wait set中的子进程终止。书中还列举一些其它的选项。</li>
<li>wait set中的成员是这么决定的：<ul>
<li>如果pid&gt;0，那么wait set中只有PID等于pid的子进程</li>
<li>如果pid=-1，那么wait set中包含父进程的所有子进程</li>
<li>waitpid函数还包括其他种类的wait set，包括unix进程组，但是这本书中不讨论</li>
</ul>
</li>
</ol>
<h3 id="Loading-and-Running-Programs"><a href="#Loading-and-Running-Programs" class="headerlink" title="Loading and Running Programs"></a>Loading and Running Programs</h3><ol>
<li>execve函数负责在当前进程的上下文中加载并运行一个新的可执行程序： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">const</span> <span class="keyword">char</span> *argv[], <span class="keyword">const</span> <span class="keyword">char</span> *envp[])</span></span>;</span><br></pre></td></tr></table></figure>
 execve函数与fork函数执行一次返回两次不同，execve函数执行一次，却从不返回，除非是诸如filename找不到这种错误发生才会返回调用程序，否则永远不会返回。</li>
</ol>
<h2 id="Signals"><a href="#Signals" class="headerlink" title="Signals"></a>Signals</h2><h3 id="Signal-Terminology"><a href="#Signal-Terminology" class="headerlink" title="Signal Terminology"></a>Signal Terminology</h3><ol>
<li>一个信号被发送到目的地进程分为两个步骤：<ul>
<li>发送信号：操作系统内核通过改变目的地进程的某些上下文状态，来通知目的地进程某个信号已经发送了。发送信号一般有两种原因。一种是操作系统内核检测到某些系统事件(比如divide-by-zero error或者一个子进程的终止)；另一种是一个进程通过调用kill函数，来显式的请求内核发送一个信号到目的地进程。<strong>一个进程可以给自己发信号</strong></li>
<li>收取信号：目的地进程收到了内核发来的信号，它可以忽略，终止或者通过执行用户级别的signal handler来处理信号</li>
</ul>
</li>
<li><strong>一个被发送但是还没有被接收的信号叫做待处理信号(pending signal)，任何时间，同一种信号只能有一个等待信号，后面相同的信号不会进入队列，而是直接被丢掉。</strong></li>
<li>一个进程可以有选择性的阻塞接收某种信号，当一种信号被每个进程阻塞时，他任然可以被发送，但是产生的待处理信号不会被接收。</li>
<li>pending和blocked的实现原理是内核会为每个进程维护一个pending位向量和blocked位向量。</li>
</ol>
<h3 id="Sending-Signals"><a href="#Sending-Signals" class="headerlink" title="Sending Signals"></a>Sending Signals</h3><ol>
<li>Unix系统提供了很多发送信号的机制，这些机制都依赖进程组的概念。每一个进程都属于一个进程组，一个进程默认的进程组与它父进程的进程组相同。</li>
<li><code>/bin/kill</code>程序可以用来发送信号到另一个进程： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux&gt; /bin/<span class="built_in">kill</span> -9 15213   </span><br></pre></td></tr></table></figure>
 执行上面的命令，会发送第九号信号(SIGKILL)到进程15213 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">linux&gt; /bin/<span class="built_in">kill</span> -9 -15213   </span><br></pre></td></tr></table></figure>
 如果一个PID是负的，代表这个信号会发送到这个进程组的所有进程中去</li>
<li>可以使用C语言的kill函数来发送信号： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> sig)</span></span>;</span><br></pre></td></tr></table></figure>
 如果pid大于0，那么发送这个信号到这个进程；如果pid等于0，那么发送这个信号到当前进程的进程组的所有进程；如果pid小于0，那么发送这个信号到pid进程组的所有进程</li>
</ol>
<h3 id="Receiving-Signals"><a href="#Receiving-Signals" class="headerlink" title="Receiving Signals"></a>Receiving Signals</h3><ol>
<li>当内核将一个进程p从内核模式切换到用户模式的时候(比如完成上下文切换或者从系统调用返回的时候)，它会检查未处理并且没有被阻塞(pending&amp;~blocked)的信号，如果存在的话，内核会强迫进程p去接收信号(接收的顺序通常按照信号号从小到大)并进行某些处理，处理完以后才会执行进程原本的下一条指令。</li>
<li>进程对于信号的默认处理有以下几种：<ul>
<li>进程终止</li>
<li>进程终止，并且把数据段和内存段的内容存储到磁盘中(dump core)</li>
<li>进程停止(stop)，在收到SIGCONT信号之前保持停止</li>
<li>进程忽略信号</li>
</ul>
</li>
<li>可以使用signal函数自定义信号的handler： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="keyword">sighandler_t</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sighandler_t</span> <span class="title">signal</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler)</span></span>;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="Blocking-and-Unblocking-Signals"><a href="#Blocking-and-Unblocking-Signals" class="headerlink" title="Blocking and Unblocking Signals"></a>Blocking and Unblocking Signals</h3><ol>
<li>本章介绍了如何修改blocked位向量，具体函数见书</li>
</ol>
<h3 id="后三节"><a href="#后三节" class="headerlink" title="后三节"></a>后三节</h3><ol>
<li>后三章介绍了如何编写signal handler来处理并发以及race condition。具体内容见书。</li>
</ol>
<h2 id="Nonlocal-Jumps"><a href="#Nonlocal-Jumps" class="headerlink" title="Nonlocal Jumps"></a>Nonlocal Jumps</h2><h2 id="Shell-Lab"><a href="#Shell-Lab" class="headerlink" title="Shell Lab"></a>Shell Lab</h2><ol>
<li>有的时候<code>printf</code>但是没有结果，这时候可能结果存在缓冲区内，可以使用<code>fflush(stdout)</code>强制打印</li>
<li>使用<code>Sigprocmask(SIG_BLOCK, &amp;mask_one, &amp;prev_one);</code>可以阻塞某些信号的处理，但是这些信号仍旧被线程接收到了，一旦把相应的blocked位解除，那么这些信号就会被处理。所以我们不需要担心fork子进程发送的SIGCHLD会由于父进程阻塞相应的信号而收不到，信号会被父进程收到，只是由于blocked位向量的存在不会立刻处理。</li>
<li>做完Shell Lab后对System call和Signal有了更好的了解，System call是操作系统提供的一些接口，我们可以利用这些接口做一些机器层面的操作；Signal是进程间交流的机制，比如子进程STOP或者TERMINATE都会像父进程发送SIGCHLD信号。System call中有一个kill函数可以用来发送信号，也就是我们使用这个接口可以人为的向进程发送信号。</li>
<li>进程中原本在运行的程序和Signal handler可能存在race condition，最好的例子就是我们要在运行的程序中addjobs，但是要在Signal handler中deletejobs，我们希望发生的顺序是当我们创建一个新的子进程后，就调用addjobs，然后当子进程运行结束后，我们通过SIGCHLD的Signal hanlder来执行deletejobs。但是由于子进程与父进程的执行顺序未知，会存在子进程先terminated，父进程的Signal handler被先于addjobs调用，这就产生了race condition。所以我们需要使用<code>Sigprocmask</code>在某些情况暂时阻塞某些信号的处理。</li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/C/">C</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/15/Basics/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80-/"><span class="level-item">C语言</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Shiyu.jpg" alt="Shiyu Liu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Shiyu Liu</p><p class="is-size-6 is-block">Software Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nashville</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">47</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ShiyuLiuColumbia" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ShiyuLiuColumbia"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Linkedin" href="https://www.linkedin.com/in/shiyu-liu-6623a3158/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:sl4401@columbia.edu"><i class="fas fa-envelope-open"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Representing-and-Manipulating-Information"><span class="level-left"><span class="level-item">1</span><span class="level-item">Representing and Manipulating Information</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Information-Storage"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Information Storage</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Data-Sizes"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Data Sizes</span></span></a></li><li><a class="level is-mobile" href="#Addressing-and-Byte-Ordering"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Addressing and Byte Ordering</span></span></a></li><li><a class="level is-mobile" href="#Introduction-to-Boolean-Algebra"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">Introduction to Boolean Algebra</span></span></a></li><li><a class="level is-mobile" href="#Shift-Operations-in-C"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">Shift Operations in C</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Integer-Representations"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Integer Representations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Unsigned-Encodings"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">Unsigned Encodings</span></span></a></li><li><a class="level is-mobile" href="#Two’s-Complement-Encodings"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">Two’s Complement Encodings</span></span></a></li><li><a class="level is-mobile" href="#Conversions-between-Signed-and-Unsigned"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">Conversions between Signed and Unsigned</span></span></a></li><li><a class="level is-mobile" href="#Signed-versus-Unsigned-in-C"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">Signed versus Unsigned in C</span></span></a></li><li><a class="level is-mobile" href="#Expanding-the-Bit-Representation-of-a-Number"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">Expanding the Bit Representation of a Number</span></span></a></li><li><a class="level is-mobile" href="#Truncating-Numbers"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">Truncating Numbers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Integer-Arithmetic"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Integer Arithmetic</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Unsigned-Addition-Two’s-Complement-Addition"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">Unsigned Addition/Two’s Complement Addition</span></span></a></li><li><a class="level is-mobile" href="#Unsigned-Multiplication-Two’s-Complement-Mutiplication"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">Unsigned Multiplication/Two’s Complement Mutiplication</span></span></a></li><li><a class="level is-mobile" href="#Multiplying-by-Constants"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">Multiplying by Constants</span></span></a></li><li><a class="level is-mobile" href="#Deviding-by-Powers-of-2"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">Deviding by Powers of 2</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Floating-Point"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Floating Point</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fractional-Binary-Number"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">Fractional Binary Number</span></span></a></li><li><a class="level is-mobile" href="#IEEE-Floating-Point-Representation"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">IEEE Floating-Point Representation</span></span></a></li><li><a class="level is-mobile" href="#Examples-Numbers"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">Examples Numbers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Data-Lab"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">Data Lab</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#位运算的一些小技巧"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">位运算的一些小技巧</span></span></a></li><li><a class="level is-mobile" href="#浮点数运算"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">浮点数运算</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Machine-Level-Representation-of-Programs"><span class="level-left"><span class="level-item">2</span><span class="level-item">Machine-Level Representation of Programs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Program-Encodings"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Program Encodings</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Machine-Level-Code"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Machine-Level Code</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Data-Formats"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Data Formats</span></span></a></li><li><a class="level is-mobile" href="#Accessing-Information"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Accessing Information</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Operand-Specifier"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Operand Specifier</span></span></a></li><li><a class="level is-mobile" href="#Data-Movement-Instructions"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Data Movement Instructions</span></span></a></li><li><a class="level is-mobile" href="#Pushing-and-Popping-Stack-Data"><span class="level-left"><span class="level-item">2.3.3</span><span class="level-item">Pushing and Popping Stack Data</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Arithmetic-and-Logical-Operations"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Arithmetic and Logical Operations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Load-Effective-Address"><span class="level-left"><span class="level-item">2.4.1</span><span class="level-item">Load Effective Address</span></span></a></li><li><a class="level is-mobile" href="#Unary-and-Binary-Operations"><span class="level-left"><span class="level-item">2.4.2</span><span class="level-item">Unary and Binary Operations</span></span></a></li><li><a class="level is-mobile" href="#Shift-Opearions"><span class="level-left"><span class="level-item">2.4.3</span><span class="level-item">Shift Opearions</span></span></a></li><li><a class="level is-mobile" href="#Special-Arithmetic-Operations"><span class="level-left"><span class="level-item">2.4.4</span><span class="level-item">Special Arithmetic Operations</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Control"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Control</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Condition-Codes"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">Condition Codes</span></span></a></li><li><a class="level is-mobile" href="#Accessing-the-Condition-Codes"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">Accessing the Condition Codes</span></span></a></li><li><a class="level is-mobile" href="#Jump-Instructions"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">Jump Instructions</span></span></a></li><li><a class="level is-mobile" href="#Jump-Instruction-Encodings"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">Jump Instruction Encodings</span></span></a></li><li><a class="level is-mobile" href="#Implementing-Conditional-Branches-with-Conditional-Control"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">Implementing Conditional Branches with Conditional Control</span></span></a></li><li><a class="level is-mobile" href="#Implementing-Conditional-Branches-with-Conditional-Moves"><span class="level-left"><span class="level-item">2.5.6</span><span class="level-item">Implementing Conditional Branches with Conditional Moves</span></span></a></li><li><a class="level is-mobile" href="#Loops"><span class="level-left"><span class="level-item">2.5.7</span><span class="level-item">Loops</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Do-While-Loops"><span class="level-left"><span class="level-item">2.5.7.1</span><span class="level-item">Do-While Loops</span></span></a></li><li><a class="level is-mobile" href="#While-Loops"><span class="level-left"><span class="level-item">2.5.7.2</span><span class="level-item">While Loops</span></span></a></li><li><a class="level is-mobile" href="#For-Loops"><span class="level-left"><span class="level-item">2.5.7.3</span><span class="level-item">For Loops</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Procedures"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Procedures</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Run-Time-Stack"><span class="level-left"><span class="level-item">2.6.1</span><span class="level-item">The Run-Time Stack</span></span></a></li><li><a class="level is-mobile" href="#Control-Transfer"><span class="level-left"><span class="level-item">2.6.2</span><span class="level-item">Control Transfer</span></span></a></li><li><a class="level is-mobile" href="#Data-Transfer"><span class="level-left"><span class="level-item">2.6.3</span><span class="level-item">Data Transfer</span></span></a></li><li><a class="level is-mobile" href="#Local-Storage"><span class="level-left"><span class="level-item">2.6.4</span><span class="level-item">Local Storage</span></span></a></li><li><a class="level is-mobile" href="#Local-Storage-in-Registers"><span class="level-left"><span class="level-item">2.6.5</span><span class="level-item">Local Storage in Registers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Array-Allocation-and-Access"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Array Allocation and Access</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Basic-Principles"><span class="level-left"><span class="level-item">2.7.1</span><span class="level-item">Basic Principles</span></span></a></li><li><a class="level is-mobile" href="#Nested-Arrays"><span class="level-left"><span class="level-item">2.7.2</span><span class="level-item">Nested Arrays</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Heterogeneous-Data-Structures"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Heterogeneous Data Structures</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Data-Alignment"><span class="level-left"><span class="level-item">2.8.1</span><span class="level-item">Data Alignment</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Combining-Control-and-Data-in-Machines-Level-Programs"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Combining Control and Data in Machines-Level Programs</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-Memory-Hierarchy"><span class="level-left"><span class="level-item">3</span><span class="level-item">The Memory Hierarchy</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Storage-Technologies"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Storage Technologies</span></span></a></li><li><a class="level is-mobile" href="#Locality"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Locality</span></span></a></li><li><a class="level is-mobile" href="#The-Memory-Hierarchy-1"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">The Memory Hierarchy</span></span></a></li><li><a class="level is-mobile" href="#Cache-Memories"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Cache Memories</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Generic-Cache-Memory-Organization"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">Generic Cache Memory Organization</span></span></a></li><li><a class="level is-mobile" href="#Direct-Mapped-Caches"><span class="level-left"><span class="level-item">3.4.2</span><span class="level-item">Direct-Mapped Caches</span></span></a></li><li><a class="level is-mobile" href="#Set-Associative-Caches"><span class="level-left"><span class="level-item">3.4.3</span><span class="level-item">Set Associative Caches</span></span></a></li><li><a class="level is-mobile" href="#Fully-Associative-Caches"><span class="level-left"><span class="level-item">3.4.4</span><span class="level-item">Fully Associative Caches</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Putting-It-Together-The-Impact-of-Caches-on-Program-Permormance"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">Putting It Together: The Impact of Caches on Program Permormance</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Exploiting-Locality-in-your-program"><span class="level-left"><span class="level-item">3.5.1</span><span class="level-item">Exploiting Locality in your program</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Linking"><span class="level-left"><span class="level-item">4</span><span class="level-item">Linking</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Compiler-Drivers"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Compiler Drivers</span></span></a></li><li><a class="level is-mobile" href="#Static-Linking"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Static Linking</span></span></a></li><li><a class="level is-mobile" href="#Object-Files"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Object Files</span></span></a></li><li><a class="level is-mobile" href="#Relocatable-Object-Files"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Relocatable Object Files</span></span></a></li><li><a class="level is-mobile" href="#Symbols-and-Symbol-Tables"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Symbols and Symbol Tables</span></span></a></li><li><a class="level is-mobile" href="#Symbol-Resolution"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Symbol Resolution</span></span></a></li><li><a class="level is-mobile" href="#Relocation"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Relocation</span></span></a></li><li><a class="level is-mobile" href="#Loading-Executable-Object-Files"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">Loading Executable Object Files</span></span></a></li><li><a class="level is-mobile" href="#动态链接"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">动态链接</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Exception-Control-Flow"><span class="level-left"><span class="level-item">5</span><span class="level-item">Exception Control Flow</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Exceptions"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Exceptions</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Exception-Handling"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Exception Handling</span></span></a></li><li><a class="level is-mobile" href="#Classes-of-Exceptions"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">Classes of Exceptions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Processes"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Processes</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Logical-Control-Flow"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">Logical Control Flow</span></span></a></li><li><a class="level is-mobile" href="#Concurrent-Flows"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">Concurrent Flows</span></span></a></li><li><a class="level is-mobile" href="#Private-Address-Space"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">Private Address Space</span></span></a></li><li><a class="level is-mobile" href="#User-and-Kernel-Modes"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">User and Kernel Modes</span></span></a></li><li><a class="level is-mobile" href="#Context-Switches"><span class="level-left"><span class="level-item">5.2.5</span><span class="level-item">Context Switches</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Process-Control"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Process Control</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Creating-and-Terminating-Processes"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">Creating and Terminating Processes</span></span></a></li><li><a class="level is-mobile" href="#Reaping-Child-Processes"><span class="level-left"><span class="level-item">5.3.2</span><span class="level-item">Reaping Child Processes</span></span></a></li><li><a class="level is-mobile" href="#Loading-and-Running-Programs"><span class="level-left"><span class="level-item">5.3.3</span><span class="level-item">Loading and Running Programs</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Signals"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Signals</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Signal-Terminology"><span class="level-left"><span class="level-item">5.4.1</span><span class="level-item">Signal Terminology</span></span></a></li><li><a class="level is-mobile" href="#Sending-Signals"><span class="level-left"><span class="level-item">5.4.2</span><span class="level-item">Sending Signals</span></span></a></li><li><a class="level is-mobile" href="#Receiving-Signals"><span class="level-left"><span class="level-item">5.4.3</span><span class="level-item">Receiving Signals</span></span></a></li><li><a class="level is-mobile" href="#Blocking-and-Unblocking-Signals"><span class="level-left"><span class="level-item">5.4.4</span><span class="level-item">Blocking and Unblocking Signals</span></span></a></li><li><a class="level is-mobile" href="#后三节"><span class="level-left"><span class="level-item">5.4.5</span><span class="level-item">后三节</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Nonlocal-Jumps"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">Nonlocal Jumps</span></span></a></li><li><a class="level is-mobile" href="#Shell-Lab"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">Shell Lab</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Shiyu - Blog</a><p class="is-size-7"><span>&copy; 2021 Shiyu Liu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>